NY:Rockland:39673:12178:162:50
NY:Nassau:152646:11249:648:48
NY:New York City:752617:8913:3923:46
NY:Broome:15461:8117:88:46
NY:Orange:38209:9926:177:46
NY:Westchester:110329:11403:406:42
NY:Suffolk:166497:11276:608:41
NY:Clinton:3788:4706:29:36
NY:Dutchess:23006:7819:101:34
NY:Putnam:8565:8711:32:33
NY:Otsego:2486:4179:19:33
NY:Fulton:3440:6444:17:32
NY:Franklin:2176:4350:15:29
NY:Sullivan:4891:6484:21:28
NY:Delaware:1590:3603:12:27
NY:Wyoming:2885:7238:10:25
NY:Erie:66818:7273:229:25
NY:St. Lawrence:5701:5291:27:25
NY:Cortland:3241:6812:11:24
NY:Ulster:10331:5818:42:24
NY:Schoharie:1251:4036:7:24
NY:Montgomery:3259:6621:11:22
NY:Greene:2709:5741:10:21
NY:Chenango:2502:5300:10:21
NY:Lewis:2103:7997:5:20
NY:Rensselaer:9233:5817:31:20
NY:Schenectady:11039:7108:30:20
NY:Genesee:4483:7826:11:19
NY:Saratoga:12245:5327:44:19
NY:Seneca:1655:4865:6:19
NY:Albany:21239:6952:56:18
NY:Tioga:2864:5942:9:18
NY:Niagara:15554:7432:37:18
NY:Warren:2913:4556:11:17
NY:Washington:2406:3931:10:17
NY:Cattaraugus:4499:5911:13:17
NY:Jefferson:4910:4470:18:16
NY:Columbia:3456:5812:10:16
NY:Monroe:53392:7198:121:16
NY:Ontario:5914:5387:18:16
NY:Oswego:6119:5224:18:15
NY:Livingston:3611:5740:9:15
NY:Chautauqua:7443:5865:17:14
NY:Cayuga:5438:7101:10:13
NY:Oneida:19928:8715:30:13
NY:Herkimer:4609:7516:8:13
NY:Wayne:4540:5049:11:12
NY:Onondaga:32798:7122:55:12
NY:Steuben:5584:5855:11:12
NY:Orleans:2477:6138:4:11
NY:Madison:3896:5492:7:10
NY:Tompkins:3523:3448:10:10
NY:Allegany:2930:6357:4:9
NY:Essex:1372:3720:3:9
NY:Chemung:6481:7766:6:8
NY:Schuyler:873:4903:1:7
NY:Hamilton:286:6476:0:6
NY:Yates:1024:4110:1:6
RI:Providence:83108:13007:218:34
RI:Washington:7867:6265:35:28
RI:Kent:15508:9439:44:27
RI:Bristol:4247:8760:11:22
RI:Newport:5215:6353:14:17
SC:Union:2713:9932:13:47
SC:Allendale:878:10106:4:44
SC:Greenville:65283:12469:196:37
SC:Edgefield:2854:10470:10:37
SC:McCormick:941:9944:3:36
SC:Clarendon:3085:9142:12:36
SC:Hampton:1732:9011:7:35
SC:Pickens:16747:13199:44:35
SC:Spartanburg:36613:11449:109:34
SC:Dillon:4036:13242:10:33
SC:Dorchester:15504:9523:48:29
SC:Chester:3769:11689:9:29
SC:Abbeville:2285:9316:7:29
SC:Aiken:16087:9415:47:28
SC:Barnwell:2427:11631:6:27
SC:Greenwood:7243:10229:19:26
SC:Oconee:8585:10792:21:26
SC:Horry:35246:9954:92:26
SC:Marlboro:3039:11636:7:25
SC:Anderson:20738:10238:51:25
SC:Laurens:6383:9457:16:24
SC:Lexington:30344:10157:68:23
SC:Cherokee:5495:9590:13:22
SC:Lancaster:9715:9912:22:22
SC:York:27120:9652:61:22
SC:Orangeburg:8925:10357:18:21
SC:Darlington:7917:11884:14:21
SC:Chesterfield:4346:9520:10:21
SC:Charleston:38794:9430:84:20
SC:Sumter:9631:9024:22:20
SC:Fairfield:2136:9558:5:20
SC:Newberry:4449:11574:8:20
SC:Richland:42019:10107:84:20
SC:Beaufort:15728:8186:38:20
SC:Bamberg:1484:10550:3:19
SC:Florence:16807:12153:27:19
SC:Saluda:1654:8079:4:19
SC:Kershaw:6797:10213:12:19
SC:Berkeley:15273:6701:40:18
SC:Calhoun:1235:8486:2:17
SC:Williamsburg:3842:12651:5:16
SC:Colleton:3286:8722:6:15
SC:Lee:1785:10607:2:14
SC:Marion:3276:10686:4:12
SC:Georgetown:6303:10056:8:12
SC:Jasper:2167:7206:3:11
FL:Miami-Dade:419478:15439:1252:46
FL:Broward:199643:10224:664:34
FL:Bay:19034:10895:53:30
FL:DeSoto:3872:10189:11:28
FL:Osceola:37497:9979:99:26
FL:Okaloosa:19237:9128:52:25
FL:Monroe:5986:8064:18:25
FL:Manatee:32603:8085:99:25
FL:Palm Beach:123302:8238:367:25
FL:Hernando:11612:5988:45:23
FL:St. Lucie:22653:6900:73:22
FL:Gilchrist:1431:7701:4:22
FL:Lake:25156:6852:78:21
FL:Hillsborough:113623:7719:312:21
FL:Flagler:6135:5331:24:21
FL:Orange:116366:8351:292:21
FL:Escambia:34134:10723:65:20
FL:Polk:58116:8018:146:20
FL:Levy:2933:7067:8:20
FL:Walton:7140:9639:14:19
FL:Lee:58767:7626:147:19
FL:Sumter:8192:6186:25:19
FL:Pinellas:67844:6958:182:19
FL:Brevard:34767:5776:111:18
FL:Martin:10801:6709:30:18
FL:Collier:30777:7996:71:18
FL:Dixie:1513:8992:3:18
FL:Leon:29519:10055:52:18
FL:Pasco:34054:6148:97:17
FL:Marion:28074:7679:64:17
FL:Gulf:1881:13791:2:17
FL:Seminole:27792:5890:79:17
FL:Jackson:5961:12843:7:16
FL:Santa Rosa:17314:9394:29:16
FL:Volusia:35159:6355:88:16
FL:Gadsden:5482:12006:7:16
FL:Calhoun:1623:11507:2:15
FL:Highlands:7341:6911:16:15
FL:Madison:2014:10891:3:15
FL:Sarasota:27472:6334:62:14
FL:Duval:89724:9368:136:14
FL:Indian River:11196:7001:22:14
FL:Liberty:1048:12545:1:14
FL:Hardee:2819:10465:4:13
FL:Okeechobee:3601:8540:6:13
FL:Alachua:22599:8400:35:13
FL:St. Johns:20334:7683:34:13
FL:Hendry:4346:10342:5:13
FL:Nassau:7799:8800:11:13
FL:Holmes:2195:11189:2:12
FL:Citrus:9882:6603:18:12
FL:Taylor:2658:12323:3:12
FL:Wakulla:3191:9458:4:12
FL:Charlotte:10836:5736:22:11
FL:Putnam:5897:7913:8:11
FL:Suwannee:5146:11586:4:10
FL:Columbia:7726:10778:7:10
FL:Clay:16867:7693:22:10
FL:Bradford:2867:10166:3:9
FL:Baker:3311:11335:3:9
FL:Washington:2638:10356:2:9
FL:Lafayette:1595:18938:1:8
FL:Union:1748:11472:1:8
FL:Jefferson:1409:9890:1:5
FL:Glades:907:6567:1:4
FL:Hamilton:1572:10895:0:3
FL:Franklin:1279:10548:—:—
DE:New Castle:50757:9084:156:28
DE:Kent:14662:8110:34:19
DE:Sussex:22949:9798:32:14
GA:Chattahoochee:3141:28798:11:96
GA:Walton:9826:10388:53:56
GA:Newton:9865:8828:59:53
GA:Butts:2748:11020:12:47
GA:Henry:22454:9573:102:44
GA:Rockdale:6862:7549:39:43
GA:Clinch:930:14053:2:37
GA:Dooly:1019:7610:5:35
GA:Morgan:2020:10479:6:33
GA:Dade:1334:8277:5:33
GA:Oconee:3708:9206:13:33
GA:Gordon:7708:13298:19:33
GA:Jackson:9248:12672:24:32
GA:Cherokee:28133:10872:79:31
GA:Bartow:13341:12383:33:30
GA:Jasper:1329:9347:4:30
GA:Bryan:3312:8358:11:29
GA:Taliaferro:117:7612:0:28
GA:Barrow:9123:10960:23:28
GA:Forsyth:20510:8397:68:28
GA:Liberty:3267:5318:17:27
GA:Spalding:5679:8514:18:27
GA:Fulton:87797:8252:289:27
GA:Douglas:13717:9373:39:27
GA:Madison:3112:10415:8:26
GA:Wilkinson:900:10051:2:26
GA:Union:2114:8625:6:25
GA:Cobb:71038:9345:190:25
GA:Floyd:11223:11394:24:25
GA:Screven:918:6573:3:25
GA:Pickens:3184:9770:8:25
GA:Schley:328:6239:1:24
GA:Ware:4678:13091:9:24
GA:Brooks:1332:8617:4:24
GA:Polk:5353:12562:10:24
GA:Paulding:15030:8911:40:24
GA:Gwinnett:93796:10018:218:23
GA:DeKalb:58488:7703:174:23
GA:Upson:3266:12409:6:23
GA:McDuffie:2327:10919:5:23
GA:Elbert:2245:11696:4:22
GA:Twiggs:666:8202:2:22
GA:Berrien:1751:9027:4:22
GA:Coweta:13162:8863:33:22
GA:Pike:2070:10917:4:21
GA:Walker:6814:9768:15:21
GA:Chatham:21335:7371:60:21
GA:Clarke:14292:11137:27:21
GA:Banks:1750:9098:4:21
GA:Jeff Davis:1800:11909:3:21
GA:Oglethorpe:1410:9240:3:21
GA:Catoosa:5761:8525:14:21
GA:Wilkes:1044:10678:2:20
GA:Lowndes:11861:10103:24:20
GA:Clayton:23684:8104:59:20
GA:Terrell:772:9049:2:20
GA:Colquitt:4491:9849:9:20
GA:Bulloch:6541:8217:15:19
GA:Cook:1744:10098:3:19
GA:Chattooga:2630:10610:5:19
GA:Muscogee:14713:7515:36:19
GA:Long:834:4264:4:18
GA:Glynn:7696:9023:16:18
GA:Effingham:4306:6697:12:18
GA:Lamar:1908:10002:3:18
GA:Towns:1149:9546:2:18
GA:Tattnall:2226:8803:4:18
GA:Miller:778:13606:1:17
GA:Montgomery:869:9474:2:17
GA:Bibb:15094:9855:26:17
GA:Laurens:5434:11429:8:17
GA:Echols:460:11483:1:17
GA:Harris:2372:6732:6:17
GA:Whitfield:16073:15362:17:16
GA:Pierce:2344:12042:3:16
GA:Monroe:2428:8804:4:16
GA:Dawson:2860:10954:4:16
GA:Richmond:23055:11384:32:16
GA:Houston:13621:8628:25:16
GA:Fayette:8223:7187:18:16
GA:Macon:802:6194:2:15
GA:Lee:2627:8759:5:15
GA:Jenkins:820:9451:1:15
GA:Hall:25906:12672:30:15
GA:Greene:1733:9458:3:15
GA:Randolph:614:9059:1:15
GA:Decatur:2779:10525:4:15
GA:Lincoln:763:9633:1:14
GA:Camden:3763:6884:8:14
GA:Habersham:5091:11231:7:14
GA:Turner:975:12210:1:14
GA:Troup:7075:10118:10:14
GA:Meriwether:1875:8858:3:14
GA:Charlton:1320:9857:2:14
GA:Calhoun:583:9420:1:14
GA:Talbot:455:7345:1:14
GA:Fannin:2214:8454:4:14
GA:Columbia:15887:10138:21:14
GA:Putnam:2019:9128:3:14
GA:Evans:922:8654:1:13
GA:Burke:2411:10772:3:13
GA:Gilmer:2817:8980:4:13
GA:Emanuel:2476:10933:3:13
GA:Rabun:1592:9290:2:13
GA:Carroll:10666:8889:15:12
GA:Treutlen:841:12187:1:12
GA:Marion:538:6436:1:12
GA:Brantley:1531:8012:2:12
GA:Tift:4726:11628:5:12
GA:Stephens:3011:11614:3:12
GA:Crawford:630:5079:1:12
GA:Jefferson:1877:12218:2:11
GA:Wayne:3339:11157:3:11
GA:Hart:2292:8746:3:11
GA:Stewart:866:13080:1:11
GA:Sumter:2475:8383:3:11
GA:Atkinson:990:12125:1:10
GA:Murray:4554:11358:4:10
GA:Appling:2224:12096:2:10
GA:Jones:1921:6685:3:10
GA:Wilcox:799:9253:1:10
GA:Haralson:2475:8308:3:10
GA:Ben Hill:2055:12305:2:9
GA:Bleckley:1439:11178:1:9
GA:Taylor:770:9601:1:9
GA:Thomas:4248:9557:4:9
GA:Franklin:2579:11045:2:9
GA:Toombs:3228:12031:2:9
GA:Peach:2471:8970:2:8
GA:Grady:2031:8245:2:8
GA:Candler:923:8544:1:8
GA:Mitchell:1976:9038:2:8
GA:Johnson:1088:11283:1:8
GA:Coffee:5233:12093:3:8
GA:Bacon:1366:12236:1:8
GA:Lumpkin:2811:8364:3:8
GA:Baldwin:4306:9592:3:7
GA:Pulaski:892:8009:1:7
GA:Worth:1701:8401:1:7
GA:Hancock:886:10477:1:7
GA:Dougherty:7134:8111:6:7
GA:Dodge:2096:10172:1:6
GA:McIntosh:739:5140:1:6
GA:Glascock:259:8718:0:6
GA:Warren:503:9574:0:5
GA:Clay:232:8186:0:5
GA:Heard:808:6777:1:5
GA:Lanier:746:7157:0:4
GA:White:3084:10014:1:4
GA:Crisp:1920:8582:1:3
GA:Irwin:903:9590:0:3
GA:Telfair:1247:7863:0:3
GA:Washington:2083:10224:0:2
GA:Seminole:904:11174:0:2
GA:Early:1128:11070:0:1
GA:Baker:221:7275:—:—
GA:Quitman:157:6829:—:—
GA:Webster:134:5140:—:—
GA:Wheeler:616:7842:—:—
CT:New Haven:72947:8534:250:29
CT:Fairfield:81783:8670:220:23
CT:Middlesex:10594:6522:30:18
CT:Tolland:7972:5289:26:18
CT:New London:19445:7332:46:17
CT:Windham:9294:7958:20:17
CT:Hartford:71020:7964:148:17
CT:Litchfield:11293:6262:27:15
MA:Nantucket:1182:10369:4:32
MA:Suffolk:79597:9901:223:28
MA:Hampshire:7645:4753:45:28
MA:Hampden:42626:9140:126:27
MA:Essex:84740:10740:160:20
MA:Worcester:66482:8004:160:19
MA:Plymouth:40952:7857:97:19
MA:Middlesex:113553:7046:295:18
MA:Bristol:56404:9979:96:17
MA:Norfolk:46319:6554:119:17
MA:Barnstable:10329:4850:34:16
MA:Dukes:875:5048:2:11
MA:Franklin:2016:2873:7:9
MA:Berkshire:4901:3923:7:6
TX:Dallam:921:12639:36:494
TX:Hartley:604:10832:22:398
TX:Sherman:199:6585:5:175
TX:La Salle:1008:13404:13:168
TX:Coke:470:13877:6:167
TX:Jeff Davis:187:8223:2:73
TX:Pecos:1525:9638:11:70
TX:Goliad:438:5720:5:62
TX:Ellis:21380:11568:95:51
TX:Denton:67158:7570:452:51
TX:Williamson:41350:7002:252:43
TX:Presidio:797:11888:3:42
TX:Dimmit:1540:15211:4:41
TX:Lee:2049:11886:7:40
TX:Stephens:751:8018:4:39
TX:Jones:2757:13728:8:38
TX:Jim Wells:4001:9883:15:37
TX:Calhoun:2050:9629:8:36
TX:Crosby:525:9151:2:35
TX:Brazos:21531:9394:79:35
TX:Hidalgo:78926:9085:298:34
TX:Karnes:1810:11602:5:34
TX:Orange:7707:9241:28:33
TX:Austin:1887:6283:10:33
TX:Brazoria:33669:8996:119:32
TX:Galveston:35354:10333:109:32
TX:Midland:16624:9401:55:31
TX:Colorado:1578:7342:7:31
TX:Burnet:4284:8896:15:31
TX:Brewster:890:9671:3:31
TX:Cottle:186:13305:0:31
TX:Concho:320:11739:1:31
TX:Comanche:1487:10906:4:30
TX:Fort Bend:59290:7305:245:30
TX:Starr:9003:13929:19:30
TX:Montgomery:46244:7614:178:29
TX:El Paso:125542:14959:240:29
TX:Moore:2262:10802:6:28
TX:Harris:359382:7625:1312:28
TX:Fannin:3236:9112:10:28
TX:Bee:3427:10524:9:28
TX:Kaufman:15021:11032:37:27
TX:Willacy:2464:11537:6:27
TX:Fayette:2310:9114:7:27
TX:Waller:3538:6404:15:27
TX:Sutton:469:12421:1:26
TX:Chambers:4341:9903:12:26
TX:Irion:112:7292:0:26
TX:Madison:1892:13246:4:26
TX:Refugio:625:8995:2:26
TX:Cochran:252:8833:1:25
TX:Rockwall:10727:10224:26:25
TX:Medina:4693:9098:13:25
TX:Hudspeth:502:10274:1:24
TX:Hansford:820:15188:1:24
TX:Tarrant:244957:11651:472:22
TX:Sterling:106:8211:0:22
TX:Milam:2374:9564:5:22
TX:Donley:349:10647:1:22
TX:Bastrop:8528:9612:19:22
TX:Carson:401:6767:1:22
TX:Jackson:1704:11545:3:21
TX:Caldwell:5229:11976:9:21
TX:Johnson:18775:10679:37:21
TX:Garza:375:6020:1:21
TX:Gray:1999:9134:5:21
TX:Coryell:6904:9090:15:20
TX:Oldham:243:11506:0:20
TX:Brooks:761:10729:1:20
TX:Bowie:6674:7157:19:20
TX:Wise:7013:10021:14:20
TX:Dallas:284010:10776:515:20
TX:Parker:14941:10457:28:19
TX:Matagorda:3212:8766:7:19
TX:Wilson:4196:8216:10:19
TX:Lavaca:2307:11447:4:19
TX:Llano:1536:7047:4:19
TX:Limestone:2658:11341:4:19
TX:DeWitt:1871:9281:4:19
TX:Liberty:7114:8064:16:18
TX:Falls:2015:11649:3:18
TX:Mills:636:13052:1:18
TX:McLennan:25335:9872:44:17
TX:Atascosa:5436:10627:9:17
TX:Comal:9288:5946:26:17
TX:Freestone:1765:8952:3:17
TX:San Jacinto:1043:3614:5:17
TX:McCulloch:548:6864:1:17
TX:Nueces:38168:10535:60:17
TX:Ward:1127:9393:2:17
TX:Bailey:799:11414:1:17
TX:Kendall:3020:6367:8:17
TX:San Saba:801:13229:1:17
TX:Deaf Smith:2724:14688:3:16
TX:Hays:18318:7958:37:16
TX:Houston:1564:6809:4:16
TX:Gillespie:2456:9100:4:16
TX:Kleberg:2400:7823:5:16
TX:Somervell:1049:11492:1:16
TX:Mason:388:9078:1:16
TX:Lamb:1982:15373:2:16
TX:Washington:3688:10278:5:15
TX:Robertson:2024:11854:3:15
TX:Archer:778:9096:1:15
TX:Burleson:2219:12032:3:15
TX:Guadalupe:13480:8079:24:15
TX:Aransas:1152:4900:3:15
TX:Bexar:198580:9911:291:15
TX:Grimes:3449:11943:4:14
TX:Lamar:5668:11368:7:14
TX:Val Verde:7717:15741:7:14
TX:Winkler:718:8964:1:14
TX:Walker:8490:11635:10:14
TX:Wharton:3800:9144:6:14
TX:Potter:16967:14450:16:14
TX:Hamilton:745:8805:1:14
TX:Hood:6249:10137:8:14
TX:Trinity:678:4628:2:14
TX:Ochiltree:1035:10523:1:14
TX:Taylor:15323:11101:19:13
TX:Duval:1169:10478:2:13
TX:Frio:2674:13169:3:13
TX:Culberson:347:15983:0:13
TX:Zapata:1742:12286:2:13
TX:Reagan:367:9535:1:13
TX:Montague:2016:10173:3:13
TX:Maverick:10230:17421:8:13
TX:Eastland:1303:7097:2:12
TX:Real:307:8893:0:12
TX:Victoria:7958:8642:11:12
TX:Erath:3995:9356:5:12
TX:Bandera:1285:5560:3:12
TX:Parmer:1172:12202:1:12
TX:Nacogdoches:4155:6372:8:12
TX:Franklin:701:6536:1:12
TX:Rusk:3778:6944:7:12
TX:Glasscock:98:6955:0:12
TX:Angelina:7984:9207:10:12
TX:Brown:4156:10976:4:12
TX:Anderson:6073:10519:7:12
TX:Gonzales:2627:12607:2:12
TX:Swisher:757:10234:1:12
TX:Travis:76638:6016:143:11
TX:Hardin:4930:8559:6:11
TX:Runnels:1258:12256:1:11
TX:Cameron:37566:8877:47:11
TX:Van Zandt:4010:7086:6:11
TX:Hopkins:2947:7947:4:11
TX:Uvalde:3458:12931:3:11
TX:Jefferson:18345:7292:27:11
TX:Bell:20810:5734:38:10
TX:Schleicher:232:8306:0:10
TX:Cass:1796:5981:3:10
TX:Leon:1544:8872:2:10
TX:Smith:18989:8159:23:10
TX:Collin:83990:8117:100:10
TX:Grayson:10880:7988:13:10
TX:Titus:3622:11060:3:10
TX:Clay:1004:9588:1:10
TX:Kerr:4234:8049:5:10
TX:Henderson:5603:6772:8:9
TX:Hill:4325:11801:3:9
TX:Lampasas:2065:9637:2:9
TX:Briscoe:137:8862:0:9
TX:Rains:769:6145:1:9
TX:Castro:903:11992:1:9
TX:Lipscomb:298:9217:0:9
TX:Wood:3267:7174:4:9
TX:Nolan:1504:10222:1:9
TX:Hemphill:546:14297:0:9
TX:Upshur:3160:7568:4:9
TX:Hale:6054:18122:3:9
TX:Tom Green:16415:13771:10:9
TX:Mitchell:590:6905:1:8
TX:Randall:16272:11816:11:8
TX:Palo Pinto:2781:9528:2:8
TX:Cooke:3479:8433:3:8
TX:Bosque:1602:8574:1:8
TX:Camp:1189:9080:1:8
TX:Dickens:156:7056:0:8
TX:Hutchinson:1547:7388:2:8
TX:Wichita:14634:11067:10:7
TX:Blanco:687:5758:1:7
TX:Gregg:10731:8658:9:7
TX:Young:2120:11771:1:7
TX:Howard:4507:12293:2:7
TX:Wheeler:479:9474:0:7
TX:Kimble:259:5972:0:7
TX:Panola:1510:6510:2:6
TX:Hockley:2335:10143:1:6
TX:San Patricio:4072:6102:4:6
TX:Martin:609:10553:0:6
TX:Hall:421:14204:0:6
TX:Delta:299:5609:0:5
TX:Tyler:1192:5500:1:5
TX:Jasper:2313:6510:2:5
TX:Cherokee:4048:7689:3:5
TX:Harrison:4581:6883:3:5
TX:Callahan:1147:8226:1:5
TX:Navarro:5595:11165:2:5
TX:Terry:1680:13618:1:5
TX:Morris:837:6757:1:5
TX:Lubbock:48260:15539:14:5
TX:Childress:1335:18273:0:5
TX:Scurry:2341:14015:1:4
TX:Crockett:572:16513:0:4
TX:Baylor:291:8293:0:4
TX:Sabine:495:4696:0:4
TX:Shelby:1540:6093:1:4
TX:Ector:16397:9864:7:4
TX:Kinney:338:9217:0:4
TX:Webb:42757:15455:10:4
TX:Red River:651:5415:0:4
TX:Wilbarger:1871:14653:0:3
TX:Polk:2975:5793:2:3
TX:Jack:601:6726:0:3
TX:Reeves:1704:10666:1:3
TX:Marion:521:5287:0:3
TX:Jim Hogg:605:11635:0:3
TX:Lynn:608:10217:0:2
TX:Yoakum:863:9905:0:2
TX:Dawson:1711:13443:0:1
TX:Newton:571:4200:0:1
TX:Andrews:1695:9062:0:1
TX:Armstrong:149:7896:—:—
TX:Coleman:709:8673:—:—
TX:Collingsworth:259:8870:—:—
TX:Crane:509:10611:—:—
TX:Edwards:243:12578:—:—
TX:Fisher:290:7572:—:—
TX:Floyd:765:13393:—:—
TX:Foard:119:10303:—:—
TX:Gaines:1412:6570:—:—
TX:Hardeman:366:9306:—:—
TX:Haskell:432:7635:—:—
TX:Hunt:5255:5330:—:—
TX:Knox:254:6932:—:—
TX:Live Oak:1109:9085:—:—
TX:Menard:205:9588:—:—
TX:Motley:85:7083:—:—
TX:San Augustine:536:6507:—:—
TX:Shackelford:249:7626:—:—
TX:Stonewall:153:11333:—:—
TX:Throckmorton:72:4797:—:—
TX:Upton:373:10200:—:—
TX:Zavala:1835:15498:—:—
TX:Terrell:75:—:0:—
TX:Roberts:55:6440:—:—
TX:McMullen:82:—:—:—
TX:Loving:1:—:—:—
TX:King:11:—:—:—
TX:Kent:79:—:0:—
TX:Kenedy:33:—:—:—
TX:Borden:21:—:—:—
VT:Orleans:604:2234:21:79
VT:Franklin:1370:2773:17:34
VT:Grand Isle:125:1728:2:30
VT:Lamoille:519:2046:7:27
VT:Caledonia:484:1614:8:26
VT:Addison:811:2205:8:22
VT:Bennington:1506:4246:8:21
VT:Chittenden:5150:3145:34:20
VT:Rutland:1383:2377:10:16
VT:Essex:171:2775:1:14
VT:Windham:994:2354:4:9
VT:Windsor:1074:1951:4:8
VT:Washington:1480:2534:4:7
VT:Orange:520:1800:1:4
AK:Petersburg Borough:133:4072:8:236
AK:Aleutians West Census Area:626:11111:10:180
AK:Southeast Fairbanks Census Area:488:7080:7:106
AK:Matanuska-Susitna Borough:8827:8149:42:38
AK:Valdez-Cordova Census Area:496:5390:2:26
AK:Bethel Census Area:3588:19515:4:24
AK:Kusilvak Census Area:1211:14566:2:24
AK:Anchorage Municipality:26744:9286:46:16
AK:Dillingham Census Area:207:4211:1:15
AK:Denali Borough:74:3529:0:14
AK:Ketchikan Gateway Borough:362:2604:2:13
AK:North Slope Borough:1009:10262:1:13
AK:Fairbanks North Star Borough:6256:6460:12:12
AK:Sitka City and Borough:312:3674:1:12
AK:Wrangell City and Borough:28:1119:0:11
AK:Kenai Peninsula Borough:3996:6807:5:9
AK:Juneau City and Borough:1234:3859:3:8
AK:Kodiak Island Borough:1053:8101:1:8
AK:Prince of Wales-Hyder Census Area:74:1193:0:7
AK:Haines Borough:25:988:0:6
AK:Yakutat City and Borough Hoonah-Angoon Census Area:66:2340:0:5
AK:Nome Census Area:328:3279:0:4
AK:Aleutians East Borough:362:10848:0:4
AK:Bristol Bay Lake and Peninsula Boroughs:176:7770:—:—
AK:Northwest Arctic Borough:586:7689:—:—
AK:Skagway Municipality:19:1606:—:—
AK:Yukon-Koyukuk Census Area:333:6367:—:—
PA:Huntingdon:4329:9589:18:39
PA:Pike:2644:4738:17:31
PA:Clearfield:6450:8138:24:30
PA:Snyder:3091:7656:12:30
PA:Northampton:27483:9002:90:30
PA:Mercer:8262:7550:30:27
PA:Bucks:46264:7364:159:25
PA:Monroe:9981:5862:43:25
PA:Berks:36444:8653:103:24
PA:Clinton:2863:7411:9:23
PA:Wayne:3130:6094:12:23
PA:Lawrence:6172:7218:19:23
PA:Lycoming:9493:8379:25:22
PA:Montgomery:55332:6659:185:22
PA:Lancaster:44556:8165:121:22
PA:Adams:7436:7219:22:22
PA:Dauphin:21019:7553:59:21
PA:Delaware:41841:7383:115:20
PA:Philadelphia:120539:7609:319:20
PA:Lackawanna:14265:6803:42:20
PA:Lehigh:31304:8476:72:20
PA:Perry:2961:6399:9:19
PA:Beaver:12477:7611:32:19
PA:Centre:13173:8112:31:19
PA:York:36466:8121:86:19
PA:Lebanon:13023:9185:27:19
PA:Warren:2209:5636:7:19
PA:Columbia:4697:7230:12:18
PA:Northumberland:8092:8908:17:18
PA:Allegheny:78357:6444:222:18
PA:Potter:954:5773:3:18
PA:Crawford:6469:7644:14:17
PA:Fayette:10613:8210:22:17
PA:Cumberland:16842:6647:42:17
PA:Westmoreland:27203:7797:58:17
PA:Schuylkill:12199:8630:23:17
PA:Greene:2713:7488:6:17
PA:Erie:17645:6542:44:16
PA:Franklin:12688:8184:25:16
PA:Chester:31291:5960:85:16
PA:Jefferson:2835:6528:7:16
PA:Butler:14141:7528:29:16
PA:Washington:13938:6738:32:16
PA:Luzerne:25268:7961:49:15
PA:Cambria:11826:9084:20:15
PA:Montour:1779:9759:3:15
PA:Venango:3416:6742:8:15
PA:Mifflin:4635:10046:7:15
PA:Juniata:1841:7434:4:15
PA:Wyoming:1192:4449:4:14
PA:Sullivan:315:5193:1:14
PA:Carbon:4949:7711:9:14
PA:Bradford:4449:7375:8:14
PA:Cameron:264:5937:1:13
PA:Blair:10718:8798:15:13
PA:Union:5284:11762:6:12
PA:Elk:2351:7860:4:12
PA:Susquehanna:1739:4312:5:12
PA:Bedford:3844:8027:6:12
PA:McKean:3077:7574:5:11
PA:Tioga:2470:6085:4:10
PA:Fulton:1141:7853:1:10
PA:Somerset:6725:9156:7:10
PA:Indiana:5131:6103:7:8
PA:Armstrong:4948:7643:5:8
PA:Forest:1383:19084:0:6
PA:Clarion:2708:7045:2:5
NC:Jones:739:7846:4:41
NC:Vance:4424:9934:17:38
NC:Sampson:6963:10960:24:37
NC:Randolph:13540:9425:46:32
NC:Northampton:1731:8885:6:32
NC:Caswell:2001:8852:7:30
NC:Granville:5324:8808:18:29
NC:Pender:4796:7605:18:28
NC:Stanly:6936:11044:17:28
NC:Perquimans:926:6878:4:28
NC:Franklin:5552:7967:19:27
NC:Anson:2338:9564:7:27
NC:Columbus:5946:10712:15:27
NC:Wilson:8586:10496:22:27
NC:Madison:1377:6330:6:27
NC:Edgecombe:4751:9230:14:26
NC:Cleveland:10463:10682:26:26
NC:Nash:9922:10522:24:26
NC:Harnett:9895:7277:34:25
NC:Pamlico:975:7661:3:25
NC:Henderson:9027:7688:29:25
NC:Alleghany:930:8351:3:24
NC:Person:3058:7744:10:24
NC:Duplin:5783:9845:14:24
NC:Avery:1857:10577:4:24
NC:Craven:8452:8275:24:23
NC:McDowell:4902:10713:11:23
NC:New Hanover:16509:7041:54:23
NC:Johnston:18280:8732:48:23
NC:Lincoln:8929:10369:20:23
NC:Bertie:1667:8798:4:23
NC:Montgomery:3107:11434:6:23
NC:Watauga:4048:7206:12:22
NC:Union:21100:8797:53:22
NC:Richmond:4257:9496:10:21
NC:Wake:79457:7147:234:21
NC:Washington:999:8627:2:21
NC:Alamance:16003:9441:35:21
NC:Bladen:2987:9128:7:21
NC:Chowan:1383:9919:3:20
NC:Rowan:15089:10619:29:20
NC:Lenoir:5510:9848:11:20
NC:Iredell:16684:9177:36:20
NC:Yadkin:3692:9802:7:19
NC:Transylvania:1957:5691:7:19
NC:Alexander:3957:10553:7:19
NC:Catawba:17648:11061:30:19
NC:Gaston:24029:10702:43:19
NC:Warren:1623:8226:4:19
NC:Onslow:14866:7510:37:18
NC:Camden:596:5484:2:18
NC:Pitt:17735:9812:33:18
NC:Moore:8095:8024:18:18
NC:Caldwell:8735:10629:15:18
NC:Yancey:1464:8102:3:18
NC:Guilford:40605:7559:97:18
NC:Robeson:15365:11763:24:18
NC:Mecklenburg:98216:8845:200:18
NC:Forsyth:32311:8452:69:18
NC:Davie:3597:8395:8:18
NC:Cumberland:24578:7326:59:17
NC:Cabarrus:18801:8686:38:17
NC:Cherokee:2139:7476:5:16
NC:Jackson:3378:7688:7:16
NC:Wilkes:6079:8886:10:15
NC:Hoke:4183:7573:8:15
NC:Surry:7455:10385:11:15
NC:Buncombe:15803:6050:39:15
NC:Stokes:3698:8111:7:15
NC:Brunswick:8161:5714:21:15
NC:Tyrrell:305:7595:1:14
NC:Beaufort:4296:9142:6:14
NC:Currituck:1404:5057:4:13
NC:Davidson:14783:8820:22:13
NC:Burke:9304:10282:11:13
NC:Ashe:1899:6981:3:13
NC:Rockingham:6912:7595:11:13
NC:Martin:2094:9332:3:12
NC:Orange:7838:5279:18:12
NC:Swain:1171:8205:2:12
NC:Haywood:3903:6263:7:12
NC:Scotland:3515:10094:4:12
NC:Graham:567:6717:1:12
NC:Wayne:10356:8411:15:12
NC:Rutherford:6796:10139:8:12
NC:Lee:5512:8922:7:12
NC:Pasquotank:3104:7794:5:11
NC:Durham:22259:6924:36:11
NC:Hertford:1966:8303:3:11
NC:Halifax:5042:10082:5:10
NC:Macon:2593:7231:4:10
NC:Polk:1366:6591:2:9
NC:Hyde:629:12741:0:9
NC:Greene:2147:10190:2:8
NC:Clay:663:5903:1:8
NC:Chatham:4182:5616:6:7
NC:Dare:1875:5066:2:6
NC:Carteret:4486:6457:4:6
NC:Mitchell:1251:8360:0:3
NC:Gates:680:5881:0:2
SD:Mellette:257:12470:1:62
SD:Marshall:337:6829:3:55
SD:Potter:378:17557:1:54
SD:Roberts:1224:11776:5:48
SD:Beadle:2791:15125:8:46
SD:Fall River:546:8133:3:40
SD:Haakon:256:13481:1:38
SD:Tripp:713:13104:2:37
SD:Sanborn:335:14292:1:37
SD:Lake:1219:9526:4:31
SD:Gregory:547:13070:1:27
SD:Dewey:1423:24151:2:27
SD:Day:672:12389:1:26
SD:McCook:750:13426:1:26
SD:Lincoln:7856:12852:15:25
SD:Minnehaha:28332:14670:46:24
SD:Hamlin:722:11713:1:23
SD:Kingsbury:647:13100:1:23
SD:Charles Mix:1309:14087:2:23
SD:Union:2006:12591:4:22
SD:Hand:343:10749:1:22
SD:Custer:764:8515:2:22
SD:Codington:4030:14388:6:22
SD:Jerauld:275:13661:0:21
SD:Campbell:131:9520:0:21
SD:Miner:274:12365:0:19
SD:Lyman:603:15948:1:19
SD:Stanley:335:10813:1:18
SD:Hughes:2321:13243:3:18
SD:Clay:1810:12864:2:17
SD:Brown:5175:13324:7:17
SD:Hanson:367:10628:1:17
SD:Grant:980:13897:1:17
SD:Walworth:729:13413:1:15
SD:Clark:375:10037:1:15
SD:Edmunds:487:12719:1:15
SD:Meade:2618:9240:4:14
SD:Corson:472:11552:1:14
SD:Davison:2972:15029:3:14
SD:Brookings:3623:10329:5:13
SD:Faulk:362:15746:0:12
SD:Aurora:454:16503:0:12
SD:McPherson:241:10130:0:12
SD:Turner:1074:12810:1:12
SD:Pennington:12992:11419:13:11
SD:Spink:804:12610:1:11
SD:Harding:92:7088:0:11
SD:Hyde:139:10684:0:11
SD:Butte:986:9454:1:11
SD:Brule:695:13121:1:11
SD:Yankton:2818:12352:2:10
SD:Deuel:476:10940:0:10
SD:Bon Homme:1509:21866:1:8
SD:Oglala Lakota:2065:14566:1:7
SD:Lawrence:2834:10966:2:6
SD:Ziebach:336:12192:0:6
SD:Moody:620:9428:0:5
SD:Perkins:348:12147:0:5
SD:Jackson:280:8373:0:4
SD:Hutchinson:790:10835:0:4
SD:Bennett:382:11352:—:—
SD:Buffalo:420:21407:—:—
SD:Douglas:434:14858:—:—
SD:Sully:137:9849:—:—
SD:Todd:1219:11978:—:—
SD:Jones:85:9413:—:—
KY:Lyon:913:11121:44:533
KY:Caldwell:1367:10724:10:80
KY:Owsley:441:9989:3:64
KY:Lee:1207:16304:3:43
KY:Rowan:2013:8230:10:42
KY:Leslie:817:8272:4:42
KY:Scott:4214:7392:23:41
KY:Perry:2394:9294:10:38
KY:Knox:2981:9571:12:38
KY:Clay:2463:12376:7:35
KY:Simpson:1704:9175:6:35
KY:Whitley:4305:11871:12:34
KY:Grant:2261:9019:8:33
KY:Johnson:1825:8225:7:33
KY:Franklin:3734:7323:17:32
KY:Oldham:7034:10530:22:32
KY:Robertson:193:9156:1:32
KY:Bell:2802:10764:8:30
KY:Washington:1355:11203:4:30
KY:Logan:2541:9376:8:29
KY:Laurel:5941:9769:17:28
KY:McCreary:1808:10493:5:28
KY:Lawrence:1285:8389:4:28
KY:Taylor:2830:10982:7:27
KY:Hickman:331:7557:1:26
KY:Marshall:2575:8280:8:26
KY:Bath:786:6288:3:25
KY:Nicholas:467:6425:2:25
KY:Carlisle:438:9202:1:24
KY:Floyd:3082:8660:8:23
KY:McCracken:5875:8981:15:23
KY:Crittenden:573:6507:2:23
KY:Ohio:2379:9915:5:23
KY:Gallatin:659:7430:2:23
KY:Pendleton:955:6546:3:23
KY:Boone:13210:9889:30:22
KY:Harlan:2424:9319:6:22
KY:Livingston:772:8397:2:22
KY:Henry:1249:7745:4:22
KY:Carroll:900:8466:2:22
KY:Knott:1068:7213:3:21
KY:Harrison:1532:8112:4:21
KY:Jackson:1219:9145:3:21
KY:Campbell:8228:8792:20:21
KY:Martin:949:8477:2:21
KY:Adair:1707:8890:4:20
KY:Mason:1470:8612:3:20
KY:Larue:1235:8578:3:20
KY:Green:1134:10365:2:20
KY:Clinton:1405:13750:2:20
KY:Jessamine:4237:7830:11:20
KY:Pike:5206:8995:11:19
KY:Barren:4106:9279:9:19
KY:Muhlenberg:2786:9098:6:19
KY:Trigg:1129:7706:3:19
KY:Kenton:15652:9373:31:18
KY:Hardin:8958:8073:20:18
KY:Morgan:2041:15335:2:18
KY:Rockcastle:1368:8194:3:18
KY:Wolfe:442:6176:1:18
KY:Butler:1365:10599:2:18
KY:Hart:1848:9708:3:18
KY:Lincoln:2134:8693:4:17
KY:Bracken:529:6371:1:17
KY:Marion:2169:11254:3:17
KY:Garrard:1410:7981:3:17
KY:Jefferson:75200:9808:130:17
KY:Bourbon:1568:7924:3:17
KY:Bullitt:6516:7978:14:17
KY:Fayette:33023:10219:54:17
KY:Madison:8745:9405:15:16
KY:Spencer:1519:7850:3:16
KY:Shelby:4395:8965:8:16
KY:Breathitt:932:7379:2:16
KY:Anderson:1642:7219:3:15
KY:Casey:1291:7989:2:15
KY:Powell:987:7986:2:15
KY:Allen:1817:8525:3:15
KY:Letcher:1712:7943:3:15
KY:Carter:2034:7590:4:14
KY:Mercer:2378:10842:3:14
KY:Warren:14676:11043:19:14
KY:Clark:2445:6742:5:14
KY:Daviess:9814:9668:14:14
KY:Wayne:2102:10338:3:14
KY:Woodford:2002:7489:4:14
KY:Trimble:610:7201:1:13
KY:Pulaski:5825:8964:9:13
KY:Elliott:931:12385:1:13
KY:Menifee:414:6380:1:13
KY:Estill:983:6969:2:13
KY:Boyd:4669:9994:6:13
KY:Boyle:3176:10566:4:13
KY:Meade:1881:6583:4:12
KY:Nelson:4633:10021:6:12
KY:Fulton:485:8125:1:12
KY:Greenup:3349:9542:4:12
KY:Grayson:1977:7481:3:11
KY:Montgomery:2328:8268:3:11
KY:Calloway:3407:8736:4:11
KY:Hopkins:3971:8886:5:11
KY:Graves:3980:10680:4:11
KY:Metcalfe:977:9701:1:10
KY:Breckinridge:1110:5421:2:10
KY:Todd:1010:8215:1:10
KY:Russell:1761:9825:2:10
KY:Edmonson:896:7374:1:9
KY:Magoffin:881:7244:1:9
KY:McLean:839:9113:1:9
KY:Owen:627:5752:1:9
KY:Lewis:1102:8301:1:9
KY:Union:1277:8880:1:8
KY:Fleming:1089:7469:1:8
KY:Ballard:352:4462:1:7
KY:Henderson:4347:9615:3:7
KY:Webster:1170:9040:1:7
KY:Christian:6254:8876:4:5
KY:Hancock:807:9252:0:5
KY:Cumberland:660:9979:0:4
KY:Monroe:1248:11718:—:—
AZ:La Paz:2423:11479:9:43
AZ:Yavapai:18024:7667:97:41
AZ:Apache:10667:14839:29:41
AZ:Coconino:16771:11689:33:23
AZ:Pinal:46980:10151:104:23
AZ:Maricopa:516720:11520:837:19
AZ:Navajo:15765:14212:17:15
AZ:Mohave:21429:10099:32:15
AZ:Pima:110590:10560:143:14
AZ:Cochise:11338:9004:17:14
AZ:Graham:5319:13696:5:13
AZ:Yuma:36571:17106:20:9
AZ:Santa Cruz:7659:16472:3:7
AZ:Gila:6420:11885:3:6
AZ:Greenlee:561:5907:0:3
TN:Cannon:1789:12188:6:43
TN:Polk:1798:10682:6:36
TN:Coffee:6442:11398:19:33
TN:Bradley:13111:12127:35:32
TN:Cheatham:3987:9804:12:29
TN:Wilson:16662:11518:42:29
TN:Claiborne:2853:8927:9:29
TN:Cocke:4046:11238:10:28
TN:Sequatchie:1577:10495:4:28
TN:Anderson:8113:10539:20:26
TN:Dickson:6303:11683:14:26
TN:Monroe:5406:11615:12:26
TN:Sevier:12182:12399:24:25
TN:Rutherford:38847:11691:78:23
TN:Grundy:1705:12698:3:23
TN:DeKalb:2676:13060:5:23
TN:Jefferson:5729:10513:12:23
TN:Houston:1039:12669:2:21
TN:Grainger:2452:10515:5:21
TN:Robertson:9043:12592:15:20
TN:Knox:47555:10111:95:20
TN:Sumner:21597:11291:38:20
TN:Humphreys:1558:8384:4:20
TN:Franklin:4771:11304:8:19
TN:Smith:2583:12814:4:19
TN:Blount:14213:10679:25:19
TN:Sullivan:14527:9174:30:19
TN:Hamblen:8097:12470:12:18
TN:Williamson:25536:10711:43:18
TN:Loudon:5745:10626:9:17
TN:Hickman:2679:10640:4:17
TN:Bedford:5848:11764:8:17
TN:White:3403:12445:5:17
TN:Roane:5950:11146:9:17
TN:Union:1742:8722:3:16
TN:Hamilton:41020:11153:60:16
TN:Hawkins:5302:9337:9:16
TN:Meigs:1270:10224:2:16
TN:Giles:3759:12758:5:16
TN:Stewart:1248:9100:2:16
TN:McMinn:5975:11107:8:15
TN:Trousdale:2401:21278:2:15
TN:Davidson:90336:13014:105:15
TN:Unicoi:1822:10188:3:15
TN:Scott:2891:13100:3:15
TN:Morgan:2314:10812:3:15
TN:Wayne:2888:17321:2:15
TN:Lincoln:4167:12125:5:14
TN:Putnam:10671:13298:11:14
TN:Marion:2963:10250:4:13
TN:Campbell:3837:9631:5:13
TN:Hancock:500:7553:1:13
TN:Montgomery:17563:8404:26:13
TN:Bledsoe:2014:13370:2:12
TN:Overton:2867:12891:3:12
TN:Johnson:2175:12227:2:12
TN:Shelby:88908:9487:114:12
TN:Maury:12284:12744:12:12
TN:McNairy:2693:10481:3:12
TN:Tipton:6986:11341:7:12
TN:Decatur:1544:13238:1:11
TN:Fayette:4693:11409:5:11
TN:Washington:12856:9937:14:11
TN:Carter:6004:10647:6:11
TN:Perry:1036:12828:1:10
TN:Marshall:3931:11436:3:10
TN:Chester:2027:11719:2:10
TN:Warren:5337:12930:4:10
TN:Lewis:1476:12031:1:9
TN:Hardeman:3394:13549:2:9
TN:Macon:3379:13735:2:9
TN:Fentress:2303:12433:2:9
TN:Cumberland:6141:10147:6:9
TN:Hardin:3324:12958:2:9
TN:Clay:1072:14077:1:9
TN:Greene:7317:10594:6:9
TN:Jackson:1257:10665:1:8
TN:Rhea:4163:12552:3:8
TN:Carroll:3494:12583:2:8
TN:Madison:10143:10352:7:7
TN:Van Buren:798:13590:0:7
TN:Moore:947:14596:0:7
TN:Dyer:5250:14128:2:6
TN:Lawrence:5582:12646:3:6
TN:Weakley:3800:11402:2:6
TN:Crockett:1974:13872:1:6
TN:Pickett:748:14818:0:6
TN:Benton:1513:9363:1:5
TN:Henry:3018:9331:2:5
TN:Lauderdale:3100:12094:1:5
TN:Gibson:6204:12627:2:5
TN:Henderson:3626:12896:1:4
TN:Obion:4371:14537:1:3
TN:Haywood:2652:15326:1:3
TN:Lake:1679:23931:0:2
OK:Cimarron:203:9499:4:180
OK:Beckham:2798:12800:13:59
OK:Le Flore:5426:10884:17:34
OK:Washington:4884:9479:16:31
OK:Comanche:12271:10162:36:29
OK:Adair:3130:14103:7:29
OK:Okfuskee:1766:14725:3:29
OK:Canadian:16096:10853:41:28
OK:Choctaw:1579:10762:4:27
OK:Lincoln:3099:8886:9:27
OK:Caddo:3858:13414:8:26
OK:Pawnee:1731:10570:4:26
OK:Atoka:1784:12967:4:25
OK:Jackson:2957:12055:6:24
OK:Latimer:820:8141:2:24
OK:Sequoyah:3984:9584:10:24
OK:Creek:6649:9296:17:23
OK:Bryan:5985:12470:11:23
OK:Beaver:448:8435:1:22
OK:Nowata:1113:11046:2:21
OK:Pottawatomie:7984:10998:15:21
OK:Pittsburg:4481:10265:9:20
OK:Greer:539:9436:1:20
OK:Kiowa:801:9198:2:20
OK:Delaware:4429:10298:8:20
OK:McCurtain:3836:11684:6:18
OK:Haskell:1230:9741:2:18
OK:Cotton:658:11613:1:18
OK:Cleveland:28981:10204:49:17
OK:Blaine:1005:10659:2:17
OK:Seminole:2774:11435:4:16
OK:Grant:540:12462:1:16
OK:Oklahoma:81751:10252:131:16
OK:McClain:5066:12517:7:16
OK:Pontotoc:4974:12992:6:16
OK:Carter:5762:11976:8:16
OK:Pushmataha:995:8967:2:15
OK:Custer:4031:13899:4:15
OK:Payne:8442:10322:12:15
OK:Tillman:756:10428:1:14
OK:Logan:4020:8373:7:14
OK:Cherokee:5463:11228:7:14
OK:Rogers:9980:10794:12:13
OK:Mayes:4043:9837:5:13
OK:McIntosh:1942:9910:3:13
OK:Tulsa:71581:10986:85:13
OK:Hughes:1171:8818:2:13
OK:Noble:1358:12200:1:13
OK:Wagoner:7754:9539:9:11
OK:Love:1434:13986:1:11
OK:Ottawa:3646:11713:3:11
OK:Marshall:1875:11074:2:11
OK:Grady:5693:10196:6:11
OK:Muskogee:9138:13439:7:10
OK:Texas:3459:17310:2:10
OK:Osage:4515:9614:5:10
OK:Stephens:4704:10903:4:10
OK:Garfield:7620:12480:6:9
OK:Woodward:3098:15328:2:9
OK:Murray:1927:13693:1:9
OK:Kingfisher:1997:12667:1:9
OK:Dewey:537:10979:0:9
OK:Craig:1898:13421:1:8
OK:Roger Mills:384:10717:0:8
OK:Johnston:1335:12043:1:8
OK:Ellis:352:9122:0:7
OK:Kay:5104:11723:3:7
OK:Garvin:3480:12558:2:7
OK:Woods:1189:13522:1:6
OK:Okmulgee:3640:9463:2:6
OK:Major:941:12335:0:6
OK:Harmon:290:10931:0:5
OK:Harper:408:11063:0:5
OK:Washita:1057:9683:0:4
OK:Coal:684:12448:0:3
OK:Alfalfa:1149:20151:0:3
OK:Jefferson:673:11213:0:2
VA:Franklin City:1026:12878:5:68
VA:Montgomery:8109:8230:56:57
VA:Colonial Heights:1414:8140:9:50
VA:Nelson:824:5519:7:50
VA:Hopewell:2171:9636:10:44
VA:Petersburg:3251:10371:13:43
VA:Lexington:1127:15136:3:40
VA:King William:952:5552:7:39
VA:Highland:97:4429:1:39
VA:Surry:381:5933:2:33
VA:King and Queen:321:4569:2:33
VA:Lunenburg:670:5494:4:32
VA:Charles City:413:5931:2:31
VA:Prince George:3050:7952:11:29
VA:Dinwiddie:1849:6478:8:29
VA:Sussex:1088:9750:3:28
VA:Galax:1002:15787:2:28
VA:Rockbridge:1316:5830:6:27
VA:Danville:4392:10968:11:27
VA:Patrick:1230:6985:5:26
VA:Williamsburg:548:3665:4:25
VA:Halifax:2497:7363:8:24
VA:Staunton:2478:9939:6:24
VA:Emporia:626:11710:1:24
VA:Portsmouth:7831:8296:23:24
VA:Charlottesville:3677:7779:11:24
VA:Botetourt:2275:6808:8:24
VA:Clarke:784:5363:3:23
VA:Harrisonburg:5809:10957:12:23
VA:Nottoway:1822:11962:3:23
VA:York:3122:4572:15:22
VA:Richmond:1383:15327:2:22
VA:Mecklenburg:2030:6637:7:21
VA:Newport News:11753:6558:38:21
VA:Hanover:6824:6332:23:21
VA:Northumberland:680:5622:3:21
VA:Roanoke:7461:7922:19:21
VA:Buena Vista:847:13075:1:20
VA:Tazewell:3245:7994:8:20
VA:Goochland:1236:5204:5:20
VA:Gloucester:1923:5149:7:20
VA:Henrico:21785:6585:63:19
VA:Poquoson:733:5973:2:19
VA:Giles:1092:6531:3:19
VA:Hampton:8837:6570:25:18
VA:Prince William:39983:8501:86:18
VA:Amherst:2714:8587:6:18
VA:Suffolk:7027:7629:17:18
VA:Greensville:1469:12959:2:18
VA:Brunswick:1218:7504:3:18
VA:Rappahannock:308:4179:1:17
VA:James City:3942:5151:13:17
VA:Albemarle:4977:4552:19:17
VA:Cumberland:396:3987:2:17
VA:Floyd:754:4788:3:17
VA:Appomattox:1434:9013:3:17
VA:Virginia Beach:31182:6930:77:17
VA:Arlington:13456:5681:40:17
VA:Carroll:2145:7200:5:17
VA:Chesterfield:23997:6802:59:17
VA:Chesapeake:18552:7577:41:17
VA:Spotsylvania:8445:6200:23:17
VA:Isle of Wight:2698:7270:6:16
VA:Northampton:727:6208:2:16
VA:Culpeper:4127:7845:8:16
VA:Caroline:1856:6041:5:16
VA:Shenandoah:3755:8609:7:16
VA:Manassas:4050:9858:6:16
VA:Covington:551:9949:1:15
VA:New Kent:1268:5491:4:15
VA:Scott:1606:7447:3:15
VA:Waynesboro:2165:9567:3:15
VA:Norfolk:15178:6253:37:15
VA:Middlesex:530:5009:2:15
VA:Fauquier:4025:5651:11:15
VA:Roanoke City:7646:7712:15:15
VA:Campbell:4072:7419:8:15
VA:Frederick:6851:7671:13:15
VA:Pulaski:2338:6871:5:15
VA:Salem:1882:7438:4:14
VA:Wythe:2065:7199:4:14
VA:Greene:1025:5172:3:14
VA:Norton:242:6079:1:14
VA:Powhatan:1670:5632:4:14
VA:Amelia:780:5934:2:14
VA:Fairfax:67820:5910:160:14
VA:Craig:246:4794:1:14
VA:Loudoun:23533:5691:57:14
VA:Warren:2330:5801:5:14
VA:Lancaster:674:6357:1:13
VA:Alleghany:1252:8425:2:13
VA:Rockingham:6126:7475:11:13
VA:Prince Edward:1975:8662:3:13
VA:Stafford:9687:6336:20:13
VA:Essex:645:5889:1:13
VA:Lee:2311:9866:3:13
VA:Orange:1878:5069:5:13
VA:Winchester:2488:8861:4:13
VA:Henry:4243:8393:6:13
VA:Radford:1906:10444:2:13
VA:Accomack:2625:8123:4:12
VA:Falls Church:361:2470:2:12
VA:King George:1429:5325:3:12
VA:Bristol:1229:7332:2:12
VA:Augusta:5251:6950:9:12
VA:Richmond City:15041:6527:27:12
VA:Pittsylvania:4782:7923:7:12
VA:Westmoreland:1125:6245:2:11
VA:Wise:2903:7766:4:11
VA:Washington:4314:8028:6:11
VA:Buchanan:1316:6265:2:11
VA:Alexandria:10456:6558:17:10
VA:Lynchburg:6954:8463:8:10
VA:Bedford:5852:7408:8:10
VA:Charlotte:756:6364:1:10
VA:Page:1845:7719:2:10
VA:Russell:2047:7700:2:9
VA:Martinsville:1513:12052:1:8
VA:Bland:623:9920:1:8
VA:Franklin:3746:6684:4:8
VA:Southampton:1861:10555:1:8
VA:Buckingham:2048:11943:1:7
VA:Mathews:557:6305:1:6
VA:Grayson:1138:7318:1:6
VA:Madison:536:4042:1:6
VA:Fluvanna:1309:4800:2:6
VA:Fredericksburg:1796:6185:2:6
VA:Louisa:1698:4517:2:6
VA:Manassas Park:1129:6460:1:6
VA:Fairfax City:499:2078:1:5
VA:Smyth:2527:8394:1:5
VA:Dickenson:879:6139:1:5
VA:Bath:246:5932:0:3
UT:Carbon:1506:7360:10:47
UT:Beaver:656:9776:2:30
UT:Garfield:437:8652:1:28
UT:Sevier:2049:9477:6:26
UT:Emery:823:8220:2:24
UT:Sanpete:3557:11497:6:20
UT:Summit:5053:11990:8:19
UT:Wasatch:4372:12824:6:18
UT:Kane:575:7291:1:18
UT:Juab:1220:10152:2:18
UT:Utah:90840:14278:109:17
UT:Salt Lake:139976:12062:183:16
UT:Cache:15004:11695:20:15
UT:Davis:35071:9866:54:15
UT:Tooele:6620:9161:11:15
UT:Iron:5036:9183:7:13
UT:Grand:675:6920:1:13
UT:Millard:1371:10396:2:11
UT:Weber:26761:10284:29:11
UT:Box Elder:4881:8709:6:10
UT:San Juan:1822:11902:2:10
UT:Washington:20189:11370:18:10
UT:Rich:135:5437:0:6
UT:Morgan:1132:9337:1:5
UT:Duchesne:1217:6104:—:—
UT:Piute:98:6626:—:—
UT:Uintah:1757:4917:—:—
UT:Wayne:122:4500:—:—
UT:Daggett:37:3895:—:—
CO:Crowley:2073:34202:13:222
CO:Pitkin:2086:11741:11:60
CO:Washington:398:8109:3:52
CO:Eagle:5242:9509:23:41
CO:Rio Blanco:485:7669:2:32
CO:Rio Grande:725:6435:3:29
CO:Alamosa:1311:8076:5:28
CO:Logan:3758:16770:6:27
CO:Archuleta:676:4819:4:26
CO:Routt:1940:7567:6:24
CO:Broomfield:3867:5488:16:23
CO:Kit Carson:546:7693:2:22
CO:Fremont:5517:11532:10:20
CO:Weld:25983:8007:66:20
CO:Summit:3082:9938:6:20
CO:Grand:1289:8192:3:20
CO:Yuma:727:7256:2:20
CO:El Paso:53078:7368:143:20
CO:Larimer:20589:5769:65:18
CO:Jefferson:38033:6525:104:18
CO:Denver:60614:8335:122:17
CO:Douglas:22471:6399:59:17
CO:Morgan:2452:8435:5:16
CO:San Miguel:829:10136:1:16
CO:Mesa:13482:8743:24:16
CO:Chaffee:1464:7192:3:15
CO:Boulder:19283:5911:48:15
CO:Costilla:191:4914:1:15
CO:Saguache:326:4777:1:15
CO:Huerfano:316:4582:1:14
CO:Ouray:263:5311:1:14
CO:Pueblo:15186:9017:24:14
CO:La Plata:3034:5397:8:14
CO:Adams:50108:9684:70:14
CO:Moffat:682:5134:2:13
CO:Las Animas:1008:6949:2:13
CO:Arapahoe:50271:7656:76:12
CO:Garfield:5141:8560:6:11
CO:Montrose:3276:7662:4:10
CO:Bent:1481:26555:1:10
CO:Teller:1289:5077:3:10
CO:Phillips:340:7972:0:10
CO:Gilpin:172:2755:1:9
CO:Clear Creek:370:3814:1:9
CO:Conejos:448:5460:1:9
CO:Park:564:2993:2:8
CO:Lake:661:8133:1:8
CO:Baca:273:7624:0:8
CO:Elbert:1305:4882:2:7
CO:Gunnison:1212:6941:1:7
CO:Otero:1867:10214:1:7
CO:Dolores:69:3358:0:7
CO:Delta:2485:7974:2:7
CO:Lincoln:998:17506:0:6
CO:Montezuma:1741:6649:1:5
CO:Prowers:1162:9547:0:4
CO:Cheyenne:125:6827:—:—
CO:Custer:164:3236:—:—
CO:Jackson:51:3664:—:—
CO:Kiowa:91:6472:—:—
CO:Sedgwick:191:8496:—:—
CO:San Juan:43:—:0:—
CO:Mineral:69:—:1:—
CO:Hinsdale:16:1951:0:24
MI:Antrim:1177:5046:9:37
MI:Missaukee:813:5378:5:33
MI:Sanilac:2155:5234:12:29
MI:Luce:1087:17451:2:28
MI:St. Joseph:4788:7854:17:27
MI:Otsego:1403:5688:7:27
MI:Huron:2203:7111:8:26
MI:Cass:4089:7896:14:26
MI:Newaygo:2929:5980:12:25
MI:Tuscola:3293:6303:13:24
MI:Calhoun:9822:7321:32:24
MI:Kalkaska:634:3515:4:23
MI:Chippewa:4891:13095:9:23
MI:Lapeer:5704:6511:20:23
MI:Monroe:10008:6650:34:22
MI:Gogebic:1289:9224:3:21
MI:Genesee:26111:6434:81:20
MI:Macomb:60588:6932:174:20
MI:Cheboygan:1033:4087:5:20
MI:Montmorency:370:3967:2:20
MI:Lenawee:7878:8002:19:19
MI:Berrien:11732:7648:30:19
MI:Emmet:1840:5507:6:19
MI:Crawford:607:4327:3:18
MI:Shiawassee:3894:5716:12:18
MI:Livingston:10586:5514:35:18
MI:St. Clair:8929:5611:28:18
MI:Jackson:14361:9060:27:17
MI:Eaton:6407:5810:19:17
MI:Midland:5088:6119:14:17
MI:Bay:7549:7320:17:16
MI:Ionia:7106:10984:11:16
MI:Charlevoix:1285:4915:4:16
MI:Grand Traverse:4368:4692:15:16
MI:Roscommon:1188:4946:4:15
MI:Wexford:1481:4404:5:15
MI:Houghton:2686:7527:5:15
MI:Barry:3821:6208:9:15
MI:Ingham:16689:5707:43:15
MI:Saginaw:16159:8481:28:15
MI:Wayne:103587:5921:255:15
MI:Kalamazoo:15274:5762:37:14
MI:Keweenaw:145:6853:0:14
MI:Hillsdale:3392:7438:6:13
MI:Allegan:7405:6271:15:13
MI:Kent:52310:7962:84:13
MI:Oakland:75863:6032:158:13
MI:Ottawa:22619:7751:36:12
MI:Montcalm:5671:8876:8:12
MI:Clinton:5098:6405:10:12
MI:Arenac:767:5154:2:12
MI:Washtenaw:19548:5318:42:12
MI:Delta:3157:8822:4:11
MI:Van Buren:5033:6651:8:11
MI:Presque Isle:667:5297:1:11
MI:Benzie:931:5240:2:10
MI:Osceola:1070:4561:2:10
MI:Gladwin:1500:5894:3:10
MI:Leelanau:890:4090:2:10
MI:Gratiot:5684:13962:4:10
MI:Oceana:1889:7137:3:9
MI:Manistee:1535:6251:2:9
MI:Mackinac:448:4149:1:9
MI:Mecosta:2043:4702:4:9
MI:Isabella:4062:5813:6:9
MI:Clare:1626:5254:3:9
MI:Lake:368:3105:1:8
MI:Alcona:433:4161:1:8
MI:Ontonagon:413:7220:0:7
MI:Branch:4624:10626:3:7
MI:Mason:1250:4289:2:7
MI:Alpena:1502:5288:2:6
MI:Marquette:4830:7241:4:6
MI:Schoolcraft:260:3212:0:5
MI:Muskegon:12730:7334:6:3
MI:Alger:584:6412:0:3
MI:Iron:929:8395:0:3
MI:Iosco:1281:5098:1:2
MI:Ogemaw:1116:5315:1:2
MI:Baraga:777:9465:0:2
MI:Menominee:1882:8262:0:2
MI:Oscoda:401:4866:0:2
MI:Dickinson:2373:9402:0:1
NH:Cheshire:2798:3677:18:23
NH:Strafford:7214:5522:24:18
NH:Coos:1363:4318:6:18
NH:Carroll:1769:3617:8:17
NH:Grafton:2777:3089:15:16
NH:Rockingham:18823:6076:50:16
NH:Hillsborough:28968:6946:58:14
NH:Merrimack:7583:5009:20:13
NH:Belknap:3165:5163:6:10
NH:Sullivan:1359:3150:4:8
NE:Cheyenne:908:10191:5:58
NE:Boone:515:9919:3:55
NE:Deuel:98:5463:1:48
NE:Burt:637:9862:3:46
NE:Kimball:410:11289:2:44
NE:Pawnee:219:8381:1:38
NE:Hall:7280:11866:23:38
NE:Richardson:657:8353:3:33
NE:Morrill:487:10491:1:31
NE:Greeley:208:8829:1:24
NE:Sarpy:20160:10769:45:24
NE:Dakota:3900:19475:5:24
NE:Garden:112:6097:0:23
NE:Dawes:709:8255:2:23
NE:Buffalo:5150:10371:11:22
NE:Sheridan:485:9245:1:22
NE:Wayne:995:10602:2:21
NE:Cass:2335:8896:5:21
NE:Kearney:670:10316:1:21
NE:Nemaha:607:8706:1:20
NE:Seward:1862:10773:3:19
NE:Clay:658:10608:1:18
NE:Chase:451:11493:1:18
NE:Antelope:481:7637:1:18
NE:Pierce:605:8464:1:18
NE:Cedar:737:8772:1:17
NE:Saline:1927:13548:2:16
NE:Dodge:4682:12805:6:16
NE:Lancaster:28522:8939:48:15
NE:Garfield:144:7313:0:15
NE:Franklin:236:7922:0:14
NE:Gosper:181:9095:0:14
NE:Webster:313:8976:1:14
NE:Furnas:495:10586:1:14
NE:Douglas:64549:11298:81:14
NE:Otoe:1335:8337:2:13
NE:Howard:528:8192:1:13
NE:Harlan:210:6213:0:13
NE:Dixon:565:10025:1:13
NE:Keith:684:8514:1:12
NE:Washington:2026:9774:3:12
NE:Stanton:353:5963:1:12
NE:Nuckolls:384:9257:1:12
NE:Valley:314:7552:1:12
NE:Box Butte:917:8504:1:12
NE:Fillmore:473:8660:1:11
NE:Merrick:750:9671:1:11
NE:Custer:836:7757:1:11
NE:Platte:3878:11586:3:10
NE:Thurston:807:11171:1:10
NE:Johnson:630:12424:1:10
NE:Sherman:181:6031:0:10
NE:Phelps:937:10372:1:9
NE:Scotts Bluff:4479:12575:3:9
NE:Cuming:988:11169:1:8
NE:Colfax:1553:14502:1:8
NE:Saunders:2342:10854:2:7
NE:Knox:844:10130:1:7
NE:Dawson:2793:11837:2:7
NE:Lincoln:3590:10282:2:7
NE:Hamilton:891:9556:1:6
NE:Hitchcock:249:9015:0:6
NE:Gage:2095:9738:1:6
NE:Holt:792:7867:1:6
NE:Brown:214:7242:0:6
NE:Butler:831:10367:0:5
NE:York:1666:12179:1:5
NE:Adams:2723:8682:2:5
NE:Thayer:481:9614:0:3
NE:Polk:565:10838:0:3
NE:Red Willow:1181:11013:0:2
NE:Boyd:173:9015:—:—
NE:Cherry:266:4676:—:—
NE:Dundy:176:10396:—:—
NE:Frontier:189:7195:—:—
NE:Jefferson:627:8899:—:—
NE:Madison:4297:12243:—:—
NE:Nance:378:10742:—:—
NE:Perkins:264:9132:—:—
NE:Rock:102:7517:—:—
NE:Sioux:36:3087:—:—
NE:Wheeler:36:—:—:—
NE:Thomas:52:—:—:—
NE:McPherson:30:—:0:—
NE:Loup:40:—:—:—
NE:Logan:76:—:0:—
NE:Keya Paha:48:5955:0:18
NE:Hooker:51:—:—:—
NE:Hayes:59:6399:—:—
NE:Grant:37:—:0:—
NE:Blaine:20:—:0:—
NE:Banner:35:—:0:—
NE:Arthur:22:—:—:—
IA:Adair:790:11046:—:—
IA:Adams:317:8801:—:—
IA:Allamakee:1386:10126:—:—
IA:Appanoose:1202:9673:—:—
IA:Audubon:464:8443:—:—
IA:Benton:2320:9047:—:—
IA:Black Hawk:14757:11245:—:—
IA:Boone:2380:9072:—:—
IA:Bremer:2628:10486:—:—
IA:Buchanan:1732:8179:—:—
IA:Buena Vista:4058:20683:—:—
IA:Butler:1570:10873:—:—
IA:Calhoun:1274:13177:—:—
IA:Carroll:2639:13087:—:—
IA:Cass:1241:9668:—:—
IA:Cedar:1650:8858:—:—
IA:Cerro Gordo:4939:11635:—:—
IA:Cherokee:1431:12737:—:—
IA:Chickasaw:1180:9889:—:—
IA:Clarke:922:9814:—:—
IA:Clay:1823:11382:—:—
IA:Clayton:1588:9049:—:—
IA:Clinton:4914:10584:—:—
IA:Crawford:2471:14691:—:—
IA:Dallas:9905:10599:—:—
IA:Davis:749:8322:—:—
IA:Decatur:550:6989:—:—
IA:Delaware:1844:10840:—:—
IA:Des Moines:4186:10742:—:—
IA:Dickinson:1989:11525:—:—
IA:Dubuque:12202:12539:—:—
IA:Emmet:1136:12337:—:—
IA:Fayette:1757:8941:—:—
IA:Floyd:1462:9347:—:—
IA:Franklin:1082:10745:—:—
IA:Fremont:548:7874:—:—
IA:Greene:722:8123:—:—
IA:Grundy:1294:10579:—:—
IA:Guthrie:1074:10048:—:—
IA:Hamilton:1719:11636:—:—
IA:Hancock:1362:12813:—:—
IA:Hardin:1660:9854:—:—
IA:Harrison:1650:11745:—:—
IA:Henry:2774:13902:—:—
IA:Howard:974:10636:—:—
IA:Humboldt:1118:11697:—:—
IA:Ida:804:11720:—:—
IA:Iowa:1365:8434:—:—
IA:Jackson:2075:10674:—:—
IA:Jasper:3692:9929:—:—
IA:Jefferson:1267:6925:—:—
IA:Johnson:12906:8539:—:—
IA:Jones:2835:13708:—:—
IA:Keokuk:904:8823:—:—
IA:Kossuth:1941:13103:—:—
IA:Lee:3483:10349:—:—
IA:Linn:19202:8470:—:—
IA:Louisa:1203:10902:—:—
IA:Lucas:695:8081:—:—
IA:Lyon:1440:12250:—:—
IA:Madison:1379:8440:—:—
IA:Mahaska:2120:9595:—:—
IA:Marion:3346:10062:—:—
IA:Marshall:4569:11606:—:—
IA:Mills:1461:9670:—:—
IA:Mitchell:1189:11232:—:—
IA:Monona:757:8787:—:—
IA:Monroe:873:11327:—:—
IA:Montgomery:958:9660:—:—
IA:Muscatine:4138:9699:—:—
IA:Osceola:667:11195:—:—
IA:O’Brien:1774:12899:—:—
IA:Page:1692:11200:—:—
IA:Palo Alto:988:11119:—:—
IA:Plymouth:3630:14418:—:—
IA:Pocahontas:804:12147:—:—
IA:Polk:50544:10312:—:—
IA:Pottawattamie:9666:10371:—:—
IA:Poweshiek:1455:7863:—:—
IA:Ringgold:495:10114:—:—
IA:Sac:1160:11933:—:—
IA:Scott:16852:9744:—:—
IA:Shelby:1135:9909:—:—
IA:Sioux:4719:13539:—:—
IA:Story:9363:9641:—:—
IA:Tama:1985:11778:—:—
IA:Taylor:634:10358:—:—
IA:Union:1177:9615:—:—
IA:Van Buren:533:7567:—:—
IA:Wapello:3877:11087:—:—
IA:Warren:5002:9719:—:—
IA:Washington:2370:10790:—:—
IA:Wayne:443:6878:—:—
IA:Webster:4872:13570:—:—
IA:Winnebago:1275:12314:—:—
IA:Winneshiek:1783:8919:—:—
IA:Woodbury:13559:13150:—:—
IA:Worth:650:8806:—:—
IA:Wright:1716:13660:—:—
ID:Madison:6440:16138:15:37
ID:Bonneville:12449:10456:43:36
ID:Teton:1102:9076:4:33
ID:Fremont:1034:7894:4:27
ID:Jefferson:2502:8376:8:26
ID:Benewah:626:6733:2:25
ID:Latah:2799:6979:10:25
ID:Bear Lake:359:5861:1:23
ID:Bingham:4337:9265:11:23
ID:Blaine:2191:9517:4:18
ID:Owyhee:1015:8585:2:16
ID:Ada:47230:9807:74:15
ID:Camas:70:6329:0:13
ID:Bannock:7965:9071:11:13
ID:Kootenai:16772:10122:19:11
ID:Canyon:24876:10823:26:11
ID:Shoshone:1012:7856:1:11
ID:Lemhi:501:6241:1:11
ID:Valley:802:7040:1:10
ID:Bonner:3003:6566:4:10
ID:Elmore:1629:5921:2:9
ID:Washington:1178:11556:1:8
ID:Caribou:630:8805:1:8
ID:Power:638:8306:1:7
ID:Jerome:2512:10290:2:7
ID:Custer:233:5400:0:7
ID:Clearwater:1004:11466:1:7
ID:Lincoln:486:9057:0:6
ID:Franklin:1094:7884:1:6
ID:Minidoka:2287:10870:1:6
ID:Butte:200:7701:0:6
ID:Nez Perce:3371:8342:2:5
ID:Cassia:2869:11939:1:5
ID:Lewis:379:9875:0:4
ID:Boise:310:3959:0:4
ID:Twin Falls:9029:10393:3:4
ID:Boundary:823:6721:0:3
ID:Adams:331:7708:0:3
ID:Gem:1702:9397:1:3
ID:Oneida:330:7283:0:3
ID:Payette:2382:9945:1:3
ID:Idaho:1185:7110:0:2
ID:Gooding:1270:8367:0:1
ID:Clark:54:6391:0:17
MN:Pennington:1398:9902:9:67
MN:Renville:1531:10524:5:35
MN:Traverse:311:9543:1:35
MN:Freeborn:2877:9501:10:33
MN:Carver:7937:7553:33:31
MN:Mower:4134:10319:12:31
MN:Brown:2495:9977:8:30
MN:Nicollet:2639:7700:9:26
MN:Blue Earth:6064:8963:17:25
MN:Waseca:2115:11364:4:23
MN:Faribault:1252:9170:3:23
MN:Benton:4523:11062:9:21
MN:Fillmore:1408:6683:4:21
MN:Rice:6790:10139:14:20
MN:Pope:818:7272:2:20
MN:Scott:13467:9037:29:20
MN:Murray:955:11655:2:19
MN:Jackson:947:9618:2:19
MN:Le Sueur:2388:8267:5:19
MN:Steele:3049:8319:7:19
MN:Becker:3154:9162:6:18
MN:Cottonwood:1363:12174:2:18
MN:Dakota:36754:8567:76:18
MN:Mille Lacs:2305:8772:5:17
MN:Todd:2503:10148:4:17
MN:Isanti:3103:7644:7:17
MN:Morrison:3285:9839:6:17
MN:Dodge:1546:7385:4:17
MN:Kanabec:1091:6678:3:16
MN:Watonwan:1185:10875:2:16
MN:Goodhue:3909:8435:7:15
MN:Lake of the Woods:225:6016:1:15
MN:Lincoln:512:9080:1:15
MN:Clay:6965:10845:9:14
MN:Wright:12650:9142:19:14
MN:Wilkin:677:10907:1:14
MN:Marshall:787:8430:1:14
MN:Chisago:5030:8890:8:14
MN:Otter Tail:4873:8295:8:13
MN:Martin:1909:9699:3:13
MN:Hennepin:101776:8040:163:13
MN:Sherburne:8800:9050:12:13
MN:Anoka:33583:9409:45:13
MN:Rock:1165:12507:1:13
MN:McLeod:3421:9531:4:12
MN:Polk:3454:11013:4:12
MN:Washington:22264:8483:31:12
MN:Stearns:18857:11707:19:12
MN:Sibley:1184:7965:2:12
MN:Lac qui Parle:688:10388:1:11
MN:Kandiyohi:5828:13491:5:11
MN:St. Louis:14923:7496:21:10
MN:Douglas:3951:10359:4:10
MN:Cass:2221:7458:3:10
MN:Kittson:411:9563:0:10
MN:Ramsey:43406:7887:55:10
MN:Meeker:2085:8979:2:10
MN:Crow Wing:5240:8055:6:10
MN:Olmsted:11884:7508:15:10
MN:Roseau:1812:11949:1:9
MN:Lake:742:6973:1:9
MN:Wadena:1317:9626:1:9
MN:Norman:481:7545:1:9
MN:Itasca:3156:6993:4:9
MN:Aitkin:1192:7503:1:9
MN:Stevens:747:7619:1:9
MN:Winona:4197:8314:4:9
MN:Chippewa:1372:11627:1:8
MN:Wabasha:1874:8665:2:8
MN:Pipestone:1019:11166:1:8
MN:Pine:2838:9595:2:8
MN:Houston:1583:8511:1:8
MN:Lyon:3140:12326:2:6
MN:Nobles:3875:17916:1:6
MN:Beltrami:3395:7195:3:6
MN:Mahnomen:443:8015:0:5
MN:Redwood:1471:9697:1:4
MN:Koochiching:622:5086:0:4
MN:Yellow Medicine:979:10083:0:3
MN:Big Stone:519:10399:0:3
MN:Hubbard:1610:7492:1:3
MN:Cook:119:2178:0:3
MN:Grant:492:8238:0:2
MN:Carlton:3006:8380:1:2
MN:Clearwater:720:8165:0:2
MN:Red Lake:361:8903:—:—
MN:Swift:878:9476:—:—
OH:Washington:4755:7937:21:36
OH:Coshocton:2411:6587:9:26
OH:Monroe:1176:8613:3:25
OH:Seneca:4738:8587:12:22
OH:Erie:6972:9388:16:22
OH:Wyandot:2124:9756:5:22
OH:Brown:3752:8639:9:20
OH:Huron:4862:8344:12:20
OH:Lucas:35802:8358:84:20
OH:Champaign:2911:7486:8:19
OH:Wood:11670:8921:25:19
OH:Belmont:5000:7462:13:19
OH:Fulton:3834:9101:8:19
OH:Clark:12394:9244:24:18
OH:Scioto:6009:7979:13:17
OH:Cuyahoga:96933:7848:207:17
OH:Morgan:1022:7044:2:17
OH:Summit:40720:7527:87:16
OH:Butler:35859:9359:61:16
OH:Hardin:2473:7885:5:15
OH:Pickaway:8096:13849:9:15
OH:Muskingum:8244:9562:13:15
OH:Perry:2713:7508:5:15
OH:Richland:10376:8564:18:15
OH:Clermont:18541:8982:31:15
OH:Fairfield:14653:9299:23:15
OH:Medina:13531:7528:26:15
OH:Adams:2183:7881:4:14
OH:Warren:22593:9630:33:14
OH:Portage:11140:6857:23:14
OH:Logan:3576:7830:6:14
OH:Madison:3957:8846:6:14
OH:Delaware:16614:7943:28:14
OH:Jefferson:4843:7414:9:14
OH:Lawrence:5278:8876:8:13
OH:Union:5167:8759:8:13
OH:Franklin:113037:8585:169:13
OH:Lake:18564:8066:29:13
OH:Henry:2479:9179:3:13
OH:Licking:15096:8535:22:13
OH:Hamilton:73923:9043:103:13
OH:Gallia:2239:7489:4:12
OH:Pike:2173:7824:3:12
OH:Jackson:2920:9009:4:12
OH:Ashland:3830:7161:7:12
OH:Lorain:22218:7171:38:12
OH:Crawford:3601:8678:5:12
OH:Stark:29602:7987:43:12
OH:Fayette:2701:9469:3:12
OH:Mahoning:19586:8565:26:11
OH:Guernsey:2889:7432:4:11
OH:Wayne:7939:6861:13:11
OH:Trumbull:14437:7292:22:11
OH:Defiance:3740:9820:4:11
OH:Paulding:1611:8628:2:11
OH:Tuscarawas:8083:8787:10:10
OH:Knox:4056:6508:6:10
OH:Ross:6178:8058:8:10
OH:Geauga:6118:6533:10:10
OH:Morrow:2616:7405:4:10
OH:Sandusky:4800:8203:6:10
OH:Hancock:6032:7960:8:10
OH:Columbiana:8174:8023:10:10
OH:Greene:13664:8088:17:10
OH:Carroll:1821:6766:3:10
OH:Ashtabula:6002:6172:9:10
OH:Clinton:3427:8166:4:10
OH:Ottawa:3254:8030:4:10
OH:Noble:1292:8957:1:9
OH:Marion:8021:12322:6:9
OH:Putnam:4005:11828:3:9
OH:Allen:10822:10573:9:8
OH:Montgomery:47536:8941:44:8
OH:Hocking:1951:6903:2:8
OH:Miami:10065:9408:8:8
OH:Van Wert:2303:8145:2:8
OH:Darke:5052:9884:4:8
OH:Meigs:1360:5937:2:7
OH:Athens:4664:7139:5:7
OH:Williams:3035:8272:2:7
OH:Preble:3541:8662:2:6
OH:Shelby:4426:9109:3:6
OH:Mercer:4597:11165:2:6
OH:Highland:3285:7611:2:5
OH:Auglaize:4566:10001:2:5
OH:Holmes:2444:5560:2:5
OH:Vinton:767:5862:1:4
OH:Harrison:1007:6695:0:3
MS:Lincoln:3632:10634:13:38
MS:Marion:2588:10532:9:37
MS:Coahoma:2831:12796:8:36
MS:Attala:2105:11582:6:31
MS:Neshoba:3857:13246:8:28
MS:Newton:2333:11100:6:27
MS:Carroll:1197:12034:2:23
MS:Kemper:915:9392:2:21
MS:Jones:8045:11814:14:20
MS:Perry:1233:10298:2:20
MS:Lawrence:1217:9669:3:20
MS:Hancock:3535:7421:9:19
MS:Montgomery:1235:12634:2:19
MS:Jackson:12756:8882:26:18
MS:Forrest:7300:9747:13:17
MS:Sunflower:3213:12796:4:17
MS:Yazoo:2926:9855:5:17
MS:Simpson:2779:10425:4:17
MS:Rankin:12853:8278:25:16
MS:Scott:2968:10553:4:16
MS:Pearl River:4219:7597:9:15
MS:Jefferson Davis:1029:9247:2:15
MS:Harrison:16904:8124:31:15
MS:Claiborne:991:11026:1:15
MS:Smith:1544:9701:2:14
MS:Lamar:5942:9381:9:14
MS:Panola:4337:12684:5:14
MS:Leflore:3404:12078:4:14
MS:Yalobusha:1460:12058:2:14
MS:Wayne:2558:12674:3:14
MS:Choctaw:703:8563:1:14
MS:Marshall:4067:11523:5:14
MS:Tallahatchie:1718:12441:2:13
MS:Holmes:1834:10782:2:13
MS:Sharkey:492:11386:1:13
MS:Leake:2548:11182:3:13
MS:DeSoto:19831:10723:24:13
MS:Walthall:1254:8778:2:13
MS:Clarke:1707:10984:2:13
MS:Amite:1125:9149:2:13
MS:Covington:2504:13436:2:12
MS:Jefferson:629:8999:1:12
MS:Copiah:2801:9980:3:12
MS:Benton:940:11382:1:12
MS:Tunica:998:10361:1:12
MS:Union:3970:13778:3:12
MS:Jasper:2146:13099:2:11
MS:Bolivar:4633:15127:3:11
MS:Hinds:18971:8183:26:11
MS:Tate:3046:10755:3:11
MS:Tippah:2802:12728:2:11
MS:Grenada:2491:12000:2:11
MS:Pontotoc:4110:12774:3:10
MS:Lafayette:5768:10678:5:10
MS:Lowndes:6062:10346:6:10
MS:Madison:9525:8963:11:10
MS:Pike:3034:7722:4:10
MS:Franklin:765:9918:1:9
MS:Calhoun:1587:11051:1:9
MS:Lauderdale:6879:9280:7:9
MS:Stone:1735:9462:2:9
MS:Prentiss:2712:10794:2:9
MS:Quitman:775:11410:1:8
MS:Noxubee:1234:11846:1:8
MS:Tishomingo:2132:10999:2:8
MS:Adams:2362:7696:2:8
MS:Chickasaw:2020:11811:1:8
MS:Webster:1111:11467:1:7
MS:Winston:2225:12392:1:7
MS:Itawamba:2907:12428:2:7
MS:Oktibbeha:4433:8940:3:7
MS:Lee:9725:11383:6:7
MS:George:2328:9502:2:6
MS:Warren:4145:9134:3:6
MS:Washington:5235:11922:2:6
MS:Humphreys:931:11545:0:5
MS:Greene:1281:9429:1:5
MS:Wilkinson:627:7265:0:5
MS:Monroe:3998:11341:1:4
MS:Alcorn:2928:7924:1:4
MS:Clay:1794:9288:0:2
MS:Issaquena:167:12585:—:—
IL:Livingston:4272:11984:10:28
IL:Saline:2341:9966:6:26
IL:Grundy:5222:10228:13:25
IL:Douglas:2481:12746:5:24
IL:Montgomery:3546:12480:7:24
IL:Kendall:11509:8922:29:22
IL:Ford:1605:12383:3:22
IL:St. Clair:28389:10932:57:22
IL:Fulton:2905:8460:7:21
IL:Lawrence:2318:14785:3:21
IL:Union:2206:13247:3:19
IL:Coles:5257:10385:10:19
IL:Will:65970:9551:121:18
IL:Putnam:424:7388:1:17
IL:DuPage:77960:8447:160:17
IL:Tazewell:13688:10385:22:17
IL:LaSalle:10928:10056:18:17
IL:McHenry:24699:8025:51:16
IL:Marshall:852:7449:2:16
IL:Cumberland:1205:11193:2:16
IL:Wayne:1692:10435:3:16
IL:Shelby:2165:10007:3:16
IL:Ogle:5080:10031:8:16
IL:Vermilion:8651:11419:12:15
IL:Woodford:3742:9730:6:15
IL:DeKalb:8520:8122:16:15
IL:Williamson:6879:10329:10:15
IL:Hardin:348:9108:1:15
IL:Madison:28296:10760:39:15
IL:Massac:1286:9338:2:15
IL:Kankakee:12610:11478:16:14
IL:Hancock:1685:9515:3:14
IL:Hamilton:797:9820:1:14
IL:Piatt:1345:8229:2:14
IL:Rock Island:13214:9314:20:14
IL:Christian:3341:10342:4:14
IL:Perry:3078:14716:3:14
IL:Champaign:18418:8783:28:13
IL:Kane:51287:9633:70:13
IL:Lake:60237:8648:91:13
IL:Lee:3383:9922:4:13
IL:Henderson:506:7614:1:13
IL:Pike:1699:10918:2:13
IL:Cook:479361:9308:641:12
IL:Alexander:453:7863:1:12
IL:Bureau:3343:10246:4:12
IL:Peoria:17144:9568:22:12
IL:Calhoun:483:10192:1:12
IL:Adams:8041:12289:8:12
IL:Moultrie:1504:10372:2:12
IL:Cass:1898:15625:1:12
IL:Edgar:1568:9137:2:12
IL:Sangamon:16306:8376:22:12
IL:McLean:14757:8604:20:11
IL:Edwards:528:8256:1:11
IL:Monroe:4091:11811:4:11
IL:Macoupin:4386:9763:5:11
IL:Schuyler:682:10077:1:11
IL:Morgan:3684:10945:3:10
IL:Macon:9574:9205:11:10
IL:Bond:1918:11677:2:10
IL:Brown:666:10125:1:10
IL:Franklin:4168:10835:4:10
IL:Randolph:3987:12545:3:10
IL:Iroquois:2791:10294:3:9
IL:Menard:1046:8577:1:9
IL:Stark:544:10183:1:9
IL:Johnson:1355:10912:1:9
IL:Henry:4362:8918:4:9
IL:Greene:1388:10702:1:9
IL:Clay:1437:10900:1:9
IL:White:1617:11945:1:9
IL:Marion:4282:11509:3:9
IL:Stephenson:4127:9275:4:8
IL:Jefferson:4002:10620:3:8
IL:Effingham:4508:13256:3:8
IL:Mercer:1290:8357:1:8
IL:Boone:5951:11114:4:7
IL:Jo Daviess:1616:7610:2:7
IL:Whiteside:6022:10914:4:7
IL:Pope:284:6799:0:7
IL:Winnebago:28477:10078:19:7
IL:Jackson:4630:8159:4:6
IL:McDonough:2341:7887:2:6
IL:Crawford:2014:10789:1:6
IL:Pulaski:671:12577:0:6
IL:Wabash:1305:11328:1:6
IL:Carroll:1582:11059:1:6
IL:Jasper:1114:11592:1:6
IL:Clinton:5581:14858:2:6
IL:Logan:3316:11587:2:6
IL:Washington:1588:11435:1:5
IL:Fayette:3070:14389:1:5
IL:De Witt:1284:8211:1:5
IL:Mason:1291:9664:1:4
IL:Clark:1690:10945:1:3
IL:Jersey:2500:11482:1:3
IL:Gallatin:440:9114:0:3
IL:Knox:5028:10117:1:3
IL:Richland:1637:10552:0:2
IL:Warren:1666:9891:0:2
IL:Scott:449:9069:—:—
AL:Calhoun:13968:12295:98:87
AL:Winston:2587:10948:20:86
AL:Marengo:2454:13010:14:72
AL:Marion:2890:9728:15:50
AL:Butler:2017:10371:10:50
AL:Macon:1479:8186:8:46
AL:Blount:6256:10819:23:39
AL:St. Clair:9061:10123:34:38
AL:Etowah:13427:13129:35:34
AL:Hale:2129:14531:5:31
AL:Sumter:1010:8127:4:31
AL:Lowndes:1333:13706:3:31
AL:Marshall:11460:11842:28:29
AL:Wilcox:1231:11867:3:29
AL:Crenshaw:1473:10696:4:27
AL:Cleburne:1403:9410:4:25
AL:Elmore:9523:11727:20:24
AL:Tuscaloosa:24465:11686:50:24
AL:Talladega:7650:9565:19:23
AL:Greene:889:10960:2:23
AL:Fayette:2028:12440:4:23
AL:Shelby:22301:10244:50:23
AL:Jefferson:72082:10945:150:23
AL:Autauga:6364:11391:12:21
AL:Clay:1462:11046:3:21
AL:Coosa:903:8469:2:20
AL:Covington:4000:10797:7:20
AL:Walker:6606:10400:12:19
AL:Cullman:9012:10758:16:19
AL:Tallapoosa:3636:9007:7:18
AL:Morgan:13810:11539:20:17
AL:Barbour:2143:8681:4:17
AL:Chilton:3924:8832:7:17
AL:Jackson:6554:12695:9:17
AL:Montgomery:22826:10078:34:15
AL:Pickens:2264:11360:3:15
AL:Perry:1064:11924:1:14
AL:Lawrence:2863:8696:5:14
AL:Bibb:2464:11003:3:14
AL:Henry:1838:10683:2:14
AL:Dale:4688:9534:6:13
AL:Baldwin:19942:8933:29:13
AL:DeKalb:8510:11900:9:13
AL:Choctaw:561:4456:2:12
AL:Limestone:9443:9547:12:12
AL:Madison:32722:8775:43:12
AL:Lamar:1339:9699:2:11
AL:Randolph:1655:7284:3:11
AL:Bullock:1177:11652:1:11
AL:Mobile:36436:8818:45:11
AL:Lee:15084:9167:17:11
AL:Houston:10140:9577:11:10
AL:Chambers:3434:10327:3:10
AL:Dallas:3427:9213:4:10
AL:Russell:4089:7055:5:8
AL:Geneva:2406:9158:2:8
AL:Escambia:3796:10362:3:8
AL:Franklin:4009:12783:2:8
AL:Coffee:5270:10068:4:7
AL:Cherokee:1783:6806:2:7
AL:Colbert:6012:10883:3:6
AL:Lauderdale:8631:9308:6:6
AL:Conecuh:1071:8875:1:6
AL:Clarke:3446:14588:1:5
AL:Washington:1571:9623:1:5
AL:Monroe:1668:8045:1:4
AL:Pike:2933:8857:1:2
MT:Powder River:114:6778:1:42
MT:Fergus:1062:9611:3:23
MT:Madison:710:8256:2:23
MT:Gallatin:12575:10989:26:23
MT:Sweet Grass:369:9874:1:22
MT:Deer Lodge:1051:11499:2:22
MT:Sheridan:391:11816:1:22
MT:Flathead:11169:10759:22:21
MT:Hill:1933:11727:3:21
MT:Richland:1075:9951:2:20
MT:Silver Bow:3808:10906:7:20
MT:Mineral:235:5345:1:19
MT:Jefferson:1022:8363:2:19
MT:Phillips:504:12747:1:18
MT:Daniels:197:11657:0:17
MT:Lewis and Clark:6409:9231:10:15
MT:Dawson:1073:12458:1:13
MT:Blaine:706:10567:1:13
MT:Lake:1941:6373:4:13
MT:Ravalli:2716:6200:5:12
MT:Cascade:7749:9524:10:12
MT:Teton:430:6995:1:12
MT:Broadwater:416:6670:1:11
MT:Custer:1144:10033:1:11
MT:Chouteau:490:8696:1:11
MT:Sanders:592:4887:1:11
MT:Yellowstone:16326:10122:16:10
MT:Rosebud:1169:13080:1:9
MT:Valley:831:11236:1:9
MT:Big Horn:2342:17584:1:9
MT:Park:1146:6901:1:9
MT:Missoula:8241:6890:9:8
MT:Glacier:1522:11067:1:7
MT:Musselshell:310:6691:0:6
MT:Roosevelt:1575:14313:1:6
MT:Lincoln:1502:7523:1:6
MT:Carbon:839:7823:1:5
MT:Powell:890:12917:0:5
MT:Beaverhead:867:9172:0:5
MT:Toole:706:14907:0:3
MT:Stillwater:697:7229:0:3
MT:Carter:145:11581:—:—
MT:Fallon:278:9768:—:—
MT:Garfield:76:6041:—:—
MT:Granite:190:5623:—:—
MT:Judith Basin:86:4285:—:—
MT:Liberty:116:4964:—:—
MT:McCone:179:10757:—:—
MT:Meagher:125:6713:—:—
MT:Pondera:457:7731:—:—
MT:Prairie:130:12071:—:—
MT:Wheatland:174:8184:—:—
MT:Wibaux:118:12178:0:15
MT:Treasure:55:—:—:—
MT:Petroleum:12:—:—:—
MT:Golden Valley:53:6456:—:—
WV:Barbour:1265:7694:9:54
WV:Grant:1093:9448:4:31
WV:Tyler:630:7333:2:27
WV:Raleigh:4833:6588:18:24
WV:Marshall:3066:10042:7:24
WV:Fayette:2726:6428:10:24
WV:McDowell:1380:7830:4:24
WV:Boone:1616:7531:5:23
WV:Monroe:969:7299:3:23
WV:Hardy:1289:9357:3:21
WV:Webster:331:4079:2:21
WV:Monongalia:8192:7757:21:20
WV:Putnam:4291:7601:11:19
WV:Gilmer:718:9178:2:19
WV:Tucker:508:7428:1:19
WV:Wood:7165:8579:15:18
WV:Upshur:1713:7086:4:18
WV:Ohio:3666:8853:7:18
WV:Wetzel:1088:7222:3:18
WV:Braxton:786:5632:2:17
WV:Lewis:1055:6632:3:17
WV:Marion:3720:6634:10:17
WV:Berkeley:9840:8257:20:16
WV:Mason:1795:6769:4:16
WV:Cabell:7911:8604:15:16
WV:Hampshire:1549:6684:4:16
WV:Jefferson:3671:6424:9:16
WV:Pleasants:806:10804:1:16
WV:Preston:2581:7720:5:15
WV:Mingo:2157:9209:4:15
WV:Taylor:1088:6517:3:15
WV:Brooke:2035:9276:3:14
WV:Logan:2742:8564:5:14
WV:Harrison:4911:7302:9:14
WV:Clay:381:4478:1:14
WV:Lincoln:1238:6066:3:12
WV:Nicholas:1202:4907:3:12
WV:Greenbrier:2435:7025:4:11
WV:Roane:506:3697:2:11
WV:Randolph:2413:8409:3:11
WV:Kanawha:12244:6874:19:11
WV:Doddridge:468:5540:1:10
WV:Wyoming:1754:8601:2:9
WV:Wayne:2604:6609:3:8
WV:Mercer:4255:7242:5:8
WV:Summers:703:5591:1:8
WV:Mineral:2590:9640:2:7
WV:Pendleton:620:8897:1:7
WV:Jackson:1679:5876:2:6
WV:Ritchie:628:6573:1:6
WV:Hancock:2595:9007:2:6
WV:Calhoun:232:3263:0:5
WV:Morgan:938:5245:1:5
WV:Pocahontas:597:7239:0:3
WV:Wirt:359:6167:0:3
MD:Prince George’s:74481:8191:144:16
MD:Charles:9106:5578:25:15
MD:Anne Arundel:36399:6284:88:15
MD:Baltimore County:51896:6272:120:14
MD:Frederick:17228:6638:37:14
MD:Howard:16120:4949:41:13
MD:St. Mary’s:5215:4594:14:13
MD:Dorchester:2379:7451:4:13
MD:Kent:1143:5885:2:13
MD:Harford:12754:4993:31:12
MD:Baltimore:41021:6912:70:12
MD:Washington:12529:8295:16:10
MD:Talbot:1907:5129:4:10
MD:Carroll:7679:4559:17:10
MD:Montgomery:64126:6103:102:10
MD:Queen Anne’s:2605:5171:4:8
MD:Calvert:3711:4011:6:7
MD:Wicomico:6828:6590:7:7
MD:Somerset:2404:9385:2:7
MD:Caroline:2059:6164:2:6
MD:Cecil:5068:4927:6:6
MD:Worcester:3287:6288:3:6
MD:Allegany:6423:9122:2:3
MD:Garrett:1849:6373:1:2
ME:Piscataquis:332:1978:7:40
ME:Cumberland:12906:4375:48:16
ME:Oxford:2283:3938:9:16
ME:York:9753:4697:30:15
ME:Kennebec:3757:3072:17:14
ME:Penobscot:4063:2670:19:12
ME:Androscoggin:4904:4529:12:11
ME:Knox:675:1697:4:9
ME:Hancock:944:1717:5:8
ME:Waldo:611:1538:3:7
ME:Franklin:920:3046:2:7
ME:Somerset:1266:2508:3:7
ME:Lincoln:594:1715:2:5
ME:Aroostook:1296:1933:3:5
ME:Sagadahoc:896:2499:1:3
ME:Washington:726:2314:0:1
NM:Lea:8837:12434:19:26
NM:Doña Ana:23235:10649:37:17
NM:Otero:4492:6656:11:17
NM:Cibola:3409:12780:4:16
NM:Eddy:6523:11158:9:16
NM:Luna:3117:13147:3:13
NM:Torrance:703:4547:2:13
NM:Grant:1516:5615:3:13
NM:Valencia:6505:8482:9:12
NM:Sandoval:10961:7469:17:11
NM:Sierra:704:6524:1:11
NM:Bernalillo:53036:7810:73:11
NM:Guadalupe:615:14302:0:10
NM:Chaves:8891:13760:6:10
NM:Taos:1556:4755:3:9
NM:San Miguel:1245:4564:2:9
NM:Colfax:859:7194:1:8
NM:Lincoln:1554:7940:2:8
NM:Rio Arriba:3422:8792:3:8
NM:Curry:4944:10099:3:7
NM:McKinley:12067:16908:5:7
NM:San Juan:13573:10950:7:6
NM:Santa Fe:9864:6560:9:6
NM:Socorro:1226:7369:1:4
NM:Union:404:9953:0:4
NM:Hidalgo:350:8337:0:3
NM:Mora:162:3583:0:3
NM:Roosevelt:1842:9957:1:3
NM:Los Alamos:486:2509:1:3
NM:Quay:421:5101:0:2
NM:Catron:83:2353:—:—
NM:De Baca:132:7551:—:—
NM:Harding:8:—:—:—
IN:Tipton:1508:9955:5:35
IN:Huntington:3518:9633:10:27
IN:Adams:3305:9238:9:26
IN:Crawford:927:8764:3:26
IN:Boone:6215:9161:15:22
IN:Ohio:542:9226:1:22
IN:St. Joseph:30448:11201:59:22
IN:Montgomery:3924:10235:7:19
IN:Putnam:3359:8939:7:19
IN:Hamilton:32568:9635:62:18
IN:Gibson:4066:12080:6:18
IN:Tippecanoe:20266:10354:34:18
IN:Cass:5498:14588:7:17
IN:Spencer:2198:10840:3:17
IN:Pulaski:1079:8735:2:16
IN:Fulton:1801:9017:3:16
IN:Clark:12112:10238:19:16
IN:Harrison:4044:9981:6:16
IN:Jasper:3200:9535:5:14
IN:Owen:1847:8880:3:14
IN:Noble:5144:10774:7:14
IN:Bartholomew:7555:9018:12:14
IN:Allen:36264:9561:53:14
IN:Vigo:11715:10945:15:14
IN:Whitley:3528:10387:5:14
IN:Shelby:5575:12464:6:14
IN:Johnson:16559:10469:21:13
IN:Dubois:5948:13918:6:13
IN:Dearborn:5526:11173:6:13
IN:Wabash:3345:10792:4:13
IN:Howard:9145:11079:10:12
IN:Starke:1905:8284:3:12
IN:Floyd:7281:9273:10:12
IN:Hancock:7500:9595:10:12
IN:Fountain:2031:12425:2:12
IN:Hendricks:16026:9410:20:12
IN:Washington:2135:7615:3:12
IN:Pike:1286:10380:1:12
IN:Elkhart:25646:12429:22:11
IN:Scott:2530:10598:3:11
IN:Monroe:10448:7039:16:11
IN:Marion:91616:9498:102:11
IN:Morgan:6158:8736:7:10
IN:Marshall:5460:11803:5:10
IN:DeKalb:3889:8945:4:10
IN:Vermillion:1617:10434:2:10
IN:Lake:48844:10061:49:10
IN:Warrick:7462:11845:6:10
IN:LaPorte:9859:8972:11:10
IN:Benton:926:10585:1:10
IN:Jennings:2174:7838:3:10
IN:Porter:16119:9460:17:10
IN:Clinton:3986:12303:3:10
IN:Grant:6885:10468:6:10
IN:Steuben:3412:9863:3:9
IN:Jay:1799:8803:2:9
IN:Rush:1720:10373:1:9
IN:Parke:1416:8360:1:8
IN:Union:703:9966:1:8
IN:Delaware:9917:8689:9:8
IN:Vanderburgh:21357:11770:14:8
IN:Jefferson:2965:9177:2:8
IN:Fayette:2863:12393:2:7
IN:Madison:11846:9143:10:7
IN:Henry:5458:11377:3:7
IN:White:2986:12389:2:7
IN:Kosciusko:8620:10849:6:7
IN:Randolph:2306:9349:2:7
IN:Perry:1752:9140:1:7
IN:Greene:2639:8267:2:6
IN:LaGrange:2431:6137:2:6
IN:Clay:2416:9213:2:6
IN:Sullivan:2041:9875:1:6
IN:Wayne:7052:10704:4:6
IN:Wells:2620:9259:2:6
IN:Lawrence:4201:9259:2:5
IN:Posey:2618:10296:1:5
IN:Ripley:3284:11594:1:5
IN:Miami:3591:10111:2:5
IN:Jackson:4663:10542:2:5
IN:Franklin:1620:7118:1:4
IN:Decatur:2769:10426:1:4
IN:Switzerland:757:7041:0:4
IN:Brown:953:6315:1:4
IN:Warren:762:9220:0:3
IN:Daviess:2863:8584:1:3
IN:Newton:971:6944:0:3
IN:Blackford:1218:10359:0:3
IN:Carroll:1772:8748:1:3
IN:Martin:804:7840:0:3
IN:Orange:1718:8745:1:3
IN:Knox:3580:9783:1:2
NV:Mineral:303:6726:1:22
NV:Carson City:5944:10630:7:13
NV:Pershing:943:14022:1:13
NV:Clark:228665:10088:281:12
NV:Storey:81:1965:0:10
NV:Churchill:1927:7736:3:10
NV:Elko:4590:8697:5:10
NV:Lyon:2784:4841:6:10
NV:Douglas:2553:5220:5:10
NV:Washoe:43180:9158:39:8
NV:Nye:2816:6053:3:6
NV:Humboldt:1067:6339:1:6
NV:Lincoln:348:6714:0:3
NV:Lander:443:8008:0:3
NV:Eureka:50:2464:—:—
NV:White Pine:549:5731:—:—
NV:Esmeralda:37:4238:—:—
AR:Howard:1605:12157:4:28
AR:Union:3777:9764:10:25
AR:Sevier:2731:16058:4:25
AR:Johnson:2800:10535:6:24
AR:Hot Spring:4903:14518:8:23
AR:Yell:3386:15866:4:21
AR:Lonoke:6905:9419:15:20
AR:Ashley:1849:9406:4:20
AR:Monroe:837:12491:1:19
AR:Little River:1187:9683:2:19
AR:Van Buren:1215:7344:3:18
AR:Montgomery:739:8224:2:17
AR:Marion:981:5876:3:17
AR:Miller:4077:9425:7:17
AR:Dallas:744:10615:1:16
AR:Sebastian:14728:11522:21:16
AR:Desha:1341:11804:2:15
AR:Polk:1913:9582:3:15
AR:Logan:2187:10188:3:15
AR:Crawford:6845:10821:9:14
AR:Prairie:880:10915:1:14
AR:Franklin:1643:9275:3:14
AR:Columbia:2282:9728:3:14
AR:Benton:27508:9855:38:14
AR:Ouachita:2239:9576:3:13
AR:Clark:2057:9216:3:13
AR:Garland:9818:9879:13:13
AR:Boone:3672:9810:5:13
AR:Washington:29603:12377:31:13
AR:Phillips:1717:9656:2:13
AR:Grant:1596:8738:2:13
AR:Faulkner:11872:9422:15:12
AR:Greene:5924:13070:5:11
AR:Lee:1646:18584:1:11
AR:Craighead:12918:11708:12:11
AR:Crittenden:5791:12076:5:11
AR:Cleveland:928:11664:1:11
AR:White:7626:9683:8:11
AR:Conway:2159:10357:2:10
AR:Saline:11512:9402:12:10
AR:Chicot:1592:15734:1:10
AR:Sharp:1529:8766:2:10
AR:Arkansas:2005:11466:2:10
AR:Cross:1901:11578:2:10
AR:Izard:1641:12041:1:9
AR:Pulaski:37642:9605:36:9
AR:Newton:696:8977:1:9
AR:Pope:7776:12136:6:9
AR:Nevada:797:9658:1:9
AR:Lafayette:538:8122:1:9
AR:Jackson:3182:19032:1:9
AR:Randolph:2018:11237:2:8
AR:Jefferson:8643:12934:6:8
AR:Calhoun:401:7728:0:8
AR:Madison:1411:8512:1:8
AR:Fulton:1083:8680:1:8
AR:St. Francis:3456:13827:2:8
AR:Pike:981:9153:1:8
AR:Stone:971:7764:1:8
AR:Hempstead:1936:8991:2:8
AR:Clay:1701:11690:1:8
AR:Carroll:2728:9612:2:8
AR:Drew:1955:10731:1:7
AR:Lawrence:2055:12526:1:7
AR:Baxter:2911:6942:3:7
AR:Woodruff:626:9905:0:7
AR:Lincoln:3158:24248:1:7
AR:Independence:3679:9726:2:6
AR:Mississippi:5688:13992:2:6
AR:Cleburne:1895:7605:1:6
AR:Poinsett:3086:13116:1:5
AR:Searcy:665:8438:0:5
AR:Bradley:1325:12311:1:5
AR:Scott:921:8958:0:4
AR:Perry:801:7661:—:—
LA:Cameron:554:7945:4:54
LA:Bienville:1620:12235:5:40
LA:East Feliciana:3031:15840:7:34
LA:Plaquemines:2383:10273:7:31
LA:Iberville:3503:10775:10:30
LA:Jackson:1796:11408:5:29
LA:Calcasieu:19882:9773:52:25
LA:St. Helena:879:8675:2:24
LA:East Carroll:1114:16237:2:23
LA:Tensas:357:8237:1:23
LA:West Baton Rouge:2538:9590:6:23
LA:West Feliciana:1123:7214:3:21
LA:Red River:858:10163:2:21
LA:Allen:3018:11777:5:20
LA:Sabine:2791:11686:5:19
LA:St. Tammany:24454:9390:48:19
LA:Beauregard:2864:7638:7:18
LA:St. Bernard:3799:8041:8:17
LA:St. Mary:4205:8521:8:17
LA:Richland:2358:11719:3:16
LA:Claiborne:1407:8979:3:16
LA:Jefferson Davis:2902:9251:5:16
LA:Evangeline:3336:9990:5:16
LA:Terrebonne:9666:8751:17:15
LA:Washington:4138:8958:7:15
LA:Acadia:6135:9888:9:15
LA:Winn:1477:10623:2:14
LA:East Baton Rouge:36115:8207:61:14
LA:St. Charles:5160:9718:7:14
LA:Livingston:12479:8864:19:14
LA:Webster:3946:10292:5:14
LA:Franklin:2455:12266:3:14
LA:Lafourche:9233:9459:13:13
LA:Ascension:11088:8758:17:13
LA:Vermilion:4916:8261:8:13
LA:Grant:2024:9040:3:13
LA:LaSalle:1425:9569:2:12
LA:Pointe Coupee:2381:10957:3:12
LA:Caldwell:1084:10930:1:12
LA:Avoyelles:3948:9835:5:11
LA:Jefferson:44282:10239:47:11
LA:Catahoula:1062:11186:1:11
LA:St. Landry:8352:10170:8:10
LA:De Soto:2660:9686:3:10
LA:St. Martin:4877:9128:5:10
LA:West Carroll:1162:10729:1:9
LA:Iberia:6530:9351:6:9
LA:Orleans:28744:7368:35:9
LA:Union:2306:10431:2:9
LA:Assumption:2105:9616:2:8
LA:Natchitoches:3868:10137:3:8
LA:Lafayette:21735:8894:20:8
LA:St. John the Baptist:3557:8304:3:8
LA:Tangipahoa:12092:8973:11:8
LA:Concordia:1790:9294:2:8
LA:Caddo:24862:10350:19:8
LA:Vernon:2905:6125:4:7
LA:Madison:1554:14190:1:7
LA:Bossier:13084:10299:9:7
LA:Rapides:11339:8746:9:7
LA:Morehouse:2725:10955:2:6
LA:Lincoln:4237:9065:3:6
LA:St. James:1863:8831:1:4
LA:Ouachita:17731:11568:6:4
CA:Inyo:1320:7317:5:29
CA:Merced:29376:10579:58:21
CA:Madera:15675:9963:26:16
CA:Los Angeles:1203799:11991:1606:16
CA:Kern:104307:11587:135:15
CA:Stanislaus:56702:10297:81:15
CA:Fresno:96549:9664:139:14
CA:Ventura:78487:9277:117:14
CA:Del Norte:1027:3693:4:13
CA:Alpine:78:6909:0:13
CA:Nevada:4052:4062:12:12
CA:Kings:22211:14523:18:12
CA:Siskiyou:1790:4111:5:11
CA:Modoc:338:3823:1:11
CA:San Joaquin:67284:8828:82:11
CA:Santa Barbara:32347:7245:47:11
CA:San Diego:263031:7879:346:10
CA:Lassen:5623:18392:3:10
CA:Tulare:48203:10340:48:10
CA:Yuba:5795:7366:8:10
CA:Sonoma:28533:5772:49:10
CA:Placer:20070:5039:39:10
CA:San Luis Obispo:19835:7006:27:10
CA:Sacramento:94512:6089:150:10
CA:Napa:9138:6634:13:9
CA:Contra Costa:63400:5496:108:9
CA:Sutter:8923:9202:9:9
CA:Mono:1199:8301:1:9
CA:Humboldt:3274:2415:12:9
CA:Calaveras:1906:4152:4:9
CA:Solano:30310:6771:40:9
CA:Santa Clara:111814:5800:170:9
CA:Amador:3488:8774:3:9
CA:Colusa:2142:9941:2:9
CA:Marin:13313:5144:22:9
CA:Santa Cruz:14790:5413:23:8
CA:Riverside:290904:11775:208:8
CA:Imperial:27019:14910:15:8
CA:San Bernardino:288044:13213:180:8
CA:Glenn:2244:7903:2:8
CA:Shasta:11102:6165:14:8
CA:Yolo:12988:5890:17:8
CA:San Benito:5795:9227:5:7
CA:Lake:3192:4958:5:7
CA:San Mateo:39436:5144:55:7
CA:El Dorado:9184:4762:13:7
CA:Butte:11075:5053:15:7
CA:Orange:262674:8271:208:7
CA:Plumas:635:3376:1:6
CA:Alameda:81434:4872:97:6
CA:Tuolumne:3972:7291:3:6
CA:Tehama:4614:7089:4:6
CA:Mendocino:3845:4432:4:5
CA:San Francisco:34597:3925:43:5
CA:Monterey:42404:9769:20:5
CA:Trinity:303:2466:1:5
CA:Mariposa:395:2296:—:—
CA:Sierra:48:1597:—:—
ND:Divide:166:7332:1:44
ND:Bowman:396:13095:1:38
ND:McHenry:607:10566:2:32
ND:Richland:1788:11053:5:32
ND:Hettinger:320:12805:1:29
ND:Foster:568:17695:1:27
ND:Sargent:429:11006:1:26
ND:Pierce:530:13333:1:21
ND:Walsh:1765:16587:2:19
ND:Stark:4415:14021:6:19
ND:Traill:993:12357:1:18
ND:Williams:4510:11998:6:17
ND:Logan:219:11838:0:15
ND:Steele:174:9206:0:15
ND:Rolette:2126:14997:2:15
ND:Oliver:153:7810:0:15
ND:Ward:9230:13646:9:14
ND:Ransom:619:11863:1:14
ND:Burke:224:10591:0:14
ND:Barnes:1300:12482:1:12
ND:Dickey:738:15148:1:12
ND:McIntosh:323:12936:0:11
ND:Nelson:447:15526:0:10
ND:Cass:21511:11824:18:10
ND:Stutsman:3291:15895:2:10
ND:Burleigh:14703:15376:9:10
ND:Ramsey:1614:14012:1:9
ND:Golden Valley:248:14083:0:8
ND:Mountrail:1275:12091:1:8
ND:McKenzie:1167:7768:1:8
ND:Dunn:367:8296:0:8
ND:Mercer:1073:13106:1:7
ND:Bottineau:689:10968:0:7
ND:Towner:301:13751:0:7
ND:Griggs:307:13761:0:6
ND:Benson:1030:15076:0:6
ND:Eddy:459:20070:0:6
ND:McLean:1216:12868:1:6
ND:Grand Forks:9838:14165:4:6
ND:Morton:4949:15779:2:5
ND:Cavalier:416:11058:0:4
ND:Emmons:407:12558:0:4
ND:Pembina:753:11072:0:4
ND:Sioux:641:15154:0:4
ND:Adams:266:12004:—:—
ND:Grant:184:8091:—:—
ND:Kidder:256:10323:—:—
ND:LaMoure:498:12308:—:—
ND:Renville:305:13107:—:—
ND:Sheridan:103:7833:—:—
ND:Wells:428:11163:—:—
ND:Slope:31:—:—:—
ND:Billings:53:5711:—:—
WI:Iron:672:11816:2:35
WI:Barron:5582:12338:10:23
WI:Iowa:1971:8324:4:19
WI:Sawyer:1569:9476:3:18
WI:Oneida:3556:9990:6:17
WI:Green:3300:8929:6:17
WI:Washburn:1376:8753:3:17
WI:Outagamie:21825:11616:31:16
WI:Brown:32924:12446:41:15
WI:Polk:4036:9218:7:15
WI:Winnebago:19882:11566:24:14
WI:Washington:15642:11499:18:14
WI:Vilas:2281:10277:3:14
WI:Rusk:1306:9211:2:13
WI:Dunn:4633:10212:6:13
WI:Juneau:3092:11586:3:13
WI:Waukesha:45147:11170:52:13
WI:Waupaca:5714:11206:6:12
WI:Sheboygan:13754:11925:14:12
WI:St. Croix:8072:8901:11:12
WI:Jefferson:8885:10481:9:11
WI:Dane:42524:7778:61:11
WI:Eau Claire:11390:10884:12:11
WI:Oconto:4738:12491:4:11
WI:Fond du Lac:13124:12692:11:11
WI:Price:1264:9467:1:11
WI:Kenosha:17083:10075:18:11
WI:Adams:1754:8675:2:11
WI:Calumet:6051:12080:5:11
WI:La Crosse:12971:10991:12:10
WI:Sauk:5570:8643:7:10
WI:Columbia:5451:9475:6:10
WI:Douglas:4266:9886:4:10
WI:Milwaukee:107719:11390:93:10
WI:Kewaunee:2594:12695:2:10
WI:Trempealeau:3498:11798:3:10
WI:Marathon:15112:11137:12:9
WI:Dodge:12240:13935:8:9
WI:Ozaukee:8579:9615:8:9
WI:Racine:23057:11745:17:9
WI:Burnett:1351:8765:1:8
WI:Door:2629:9502:2:8
WI:Walworth:11281:10861:8:8
WI:Pierce:4390:10268:3:8
WI:Rock:16019:9806:13:8
WI:Chippewa:7259:11227:5:8
WI:Richland:1327:7692:1:8
WI:Jackson:2626:12721:2:8
WI:Marquette:1494:9593:1:7
WI:Grant:5364:10428:4:7
WI:Wood:7172:9825:5:7
WI:Manitowoc:8400:10635:5:7
WI:Monroe:4432:9582:3:6
WI:Waushara:2414:9876:2:6
WI:Lafayette:1618:9709:1:6
WI:Green Lake:1951:10316:1:5
WI:Bayfield:1144:7608:1:5
WI:Vernon:1905:6181:1:5
WI:Shawano:5107:12487:2:5
WI:Forest:994:11040:0:4
WI:Portage:7021:9921:3:4
WI:Lincoln:3110:11271:1:4
WI:Langlade:2095:10918:1:4
WI:Marinette:4374:10840:1:4
WI:Florence:469:10920:0:3
WI:Crawford:1720:10663:1:3
WI:Ashland:1244:7994:0:3
WI:Clark:3549:10206:1:2
WI:Buffalo:1354:10391:0:2
WI:Taylor:2015:9905:0:2
WI:Menominee:797:17493:—:—
WI:Pepin:825:11322:—:—
KS:Hodgeman:206:11483:1:56
KS:Gove:385:14605:1:49
KS:Clark:244:12237:1:43
KS:Chase:285:10763:1:38
KS:Allen:1154:9330:4:31
KS:Wilson:964:11308:2:28
KS:Morris:598:10641:1:25
KS:Linn:767:7905:2:24
KS:Thomas:1123:14440:2:24
KS:Neosho:1766:11033:4:23
KS:Geary:3069:9691:7:21
KS:Rooks:645:13110:1:20
KS:Montgomery:3337:10484:6:20
KS:Wallace:177:11660:0:19
KS:Rawlins:355:14032:0:17
KS:Comanche:159:9353:0:17
KS:Labette:2623:13370:3:17
KS:Pottawatomie:1792:7349:4:16
KS:Wabaunsee:666:9609:1:14
KS:Harvey:3450:10021:5:14
KS:Greeley:101:8198:0:14
KS:Franklin:2460:9630:3:13
KS:Washington:529:9785:1:13
KS:Crawford:4545:11708:5:13
KS:Anderson:818:10410:1:13
KS:Wyandotte:19337:11689:21:13
KS:Shawnee:16514:9337:22:12
KS:Johnson:54889:9112:72:12
KS:Brown:1217:12725:1:12
KS:Leavenworth:6857:8387:10:12
KS:Ellsworth:1211:19846:1:12
KS:Sheridan:428:16977:0:11
KS:Elk:176:6957:0:11
KS:Doniphan:948:12474:1:11
KS:Hamilton:201:7917:0:11
KS:Lyon:4117:12402:4:11
KS:Pawnee:1137:17727:1:11
KS:Saline:5999:11063:6:11
KS:Sedgwick:54050:10474:56:11
KS:Bourbon:1291:8883:2:11
KS:Cheyenne:355:13361:0:11
KS:Clay:824:10297:1:11
KS:Seward:3893:18168:2:11
KS:Rice:1061:11125:1:10
KS:Russell:845:12325:1:10
KS:Cherokee:2374:11906:2:10
KS:Cowley:3845:11015:3:10
KS:Nemaha:1486:14524:1:10
KS:Ford:5596:16645:3:10
KS:Jackson:1338:10159:1:10
KS:Sherman:612:10343:1:10
KS:Lincoln:256:8643:0:10
KS:Marion:1032:8684:1:10
KS:Butler:7245:10828:6:10
KS:McPherson:3166:11092:3:10
KS:Jefferson:1624:8528:2:9
KS:Chautauqua:261:8031:0:9
KS:Miami:2642:7717:3:9
KS:Douglas:8679:7099:10:9
KS:Ellis:3969:13900:2:8
KS:Meade:496:12299:0:7
KS:Wichita:215:10146:0:7
KS:Barber:368:8313:0:6
KS:Osage:1194:7486:1:6
KS:Coffey:712:8705:1:6
KS:Riley:6231:8394:4:6
KS:Graham:250:10073:0:6
KS:Morton:254:9818:0:6
KS:Harper:605:11130:0:5
KS:Ness:365:13273:0:5
KS:Logan:293:10487:0:5
KS:Sumner:2080:9108:1:5
KS:Jewell:202:7016:0:5
KS:Cloud:969:11029:0:5
KS:Greenwood:589:9846:0:5
KS:Gray:602:10053:0:5
KS:Rush:425:13999:0:5
KS:Pratt:808:8817:0:5
KS:Dickinson:1694:9174:1:5
KS:Woodson:205:6533:0:5
KS:Osborne:287:8389:0:4
KS:Kingman:729:10193:0:4
KS:Kearny:561:14617:0:4
KS:Haskell:408:10282:0:4
KS:Stafford:346:8325:0:3
KS:Reno:8313:13408:2:3
KS:Scott:605:12544:0:3
KS:Marshall:1074:11064:0:3
KS:Finney:5989:16423:1:3
KS:Phillips:705:13470:0:3
KS:Barton:2575:9989:1:3
KS:Mitchell:559:9349:0:2
KS:Atchison:1533:9538:0:1
KS:Decatur:260:9197:—:—
KS:Edwards:262:9364:—:—
KS:Grant:966:13510:—:—
KS:Kiowa:266:10747:—:—
KS:Lane:142:9251:—:—
KS:Norton:1217:22701:—:—
KS:Ottawa:548:9607:—:—
KS:Republic:679:14646:—:—
KS:Smith:271:7563:—:—
KS:Stanton:184:9172:—:—
KS:Stevens:580:10574:—:—
KS:Trego:406:14484:—:—
KS:St. Croix:1144:2261:6:12
KS:St. Thomas:1358:2630:3:7
KS:St. John:212:5084:—:—
WY:Carbon:1477:9980:4:26
WY:Sweetwater:3829:9043:10:24
WY:Platte:597:7113:1:16
WY:Teton:3375:14384:3:15
WY:Lincoln:1248:6293:3:14
WY:Fremont:4903:12488:5:13
WY:Uinta:2070:10234:2:12
WY:Washakie:886:11352:1:11
WY:Big Horn:1081:9169:1:10
WY:Laramie:8254:8295:9:9
WY:Sheridan:3035:9956:2:7
WY:Goshen:1151:8712:1:6
WY:Niobrara:150:6367:0:6
WY:Natrona:7729:9678:5:6
WY:Campbell:4681:10101:2:5
WY:Park:2622:8981:1:5
WY:Sublette:679:6907:0:4
WY:Hot Springs:361:8180:0:3
WY:Albany:3913:10064:1:3
WY:Weston:623:8994:0:2
WY:Crook:418:5512:0:2
WY:Converse:970:7018:0:1
WY:Johnson:712:8431:—:—
WA:Whitman:3450:6886:11:23
WA:Wahkiakum:99:2206:1:22
WA:Pacific:747:3324:5:22
WA:Walla Walla:4802:7903:13:22
WA:Franklin:11247:11811:19:20
WA:Yakima:27971:11149:47:19
WA:Kittitas:2296:4790:9:18
WA:Stevens:1662:3635:7:16
WA:Pend Oreille:639:4656:2:16
WA:Cowlitz:4447:4021:16:15
WA:Adams:1931:9663:3:14
WA:Grant:9007:9216:13:13
WA:Okanogan:2181:5163:6:13
WA:Whatcom:6953:3033:29:13
WA:Mason:2353:3524:8:12
WA:Benton:15169:7422:23:11
WA:Skagit:4531:3507:14:11
WA:Grays Harbor:3404:4535:8:11
WA:Pierce:39037:4314:92:10
WA:Spokane:37688:7209:53:10
WA:Douglas:3279:7550:4:10
WA:Island:1363:1601:8:10
WA:Snohomish:31299:3807:67:8
WA:Lewis:3758:4656:6:8
WA:Clark:19142:3921:33:7
WA:King:85017:3774:143:6
WA:Chelan:6272:8124:5:6
WA:Thurston:7373:2538:18:6
WA:Ferry:210:2753:0:6
WA:Asotin:1292:5721:1:5
WA:Kitsap:5863:2160:12:4
WA:Lincoln:341:3117:0:4
WA:Columbia:115:2886:0:4
WA:Klickitat:664:2961:1:3
WA:Clallam:988:1278:2:2
WA:Skamania:256:2119:0:1
WA:Jefferson:338:1049:0:1
WA:Garfield:117:5258:—:—
WA:San Juan:121:688:—:—
MO:Schuyler:282:6052:1:31
MO:Butler:3560:8381:8:18
MO:Nodaway:2586:11706:4:17
MO:St. Clair:598:6364:2:17
MO:Clay:9634:7938:19:16
MO:Pettis:4962:11720:6:15
MO:Lafayette:2590:7919:5:14
MO:St. Louis County:89452:8997:136:14
MO:Polk:3250:10109:4:11
MO:Adair:2321:9158:3:11
MO:Jefferson:21769:9672:23:10
MO:St. Louis:21678:7212:30:10
MO:McDonald:2465:10794:2:10
MO:Barton:974:8287:1:10
MO:Crawford:2067:8641:2:9
MO:Greene:27841:9499:26:9
MO:Lincoln:4331:7339:5:8
MO:St. Charles:35663:8871:34:8
MO:Howard:726:7259:1:8
MO:Warren:2670:7490:3:8
MO:Mercer:180:4976:0:8
MO:Stoddard:2325:8010:2:8
MO:Gasconade:885:6018:1:8
MO:Buchanan:10103:11564:7:8
MO:Carroll:838:9655:1:8
MO:Christian:8515:9611:7:8
MO:Cass:7304:6905:8:8
MO:Saline:2436:10703:2:8
MO:Johnson:3892:7199:4:7
MO:Osage:1409:10349:1:7
MO:Shelby:357:6020:0:7
MO:Worth:143:7104:0:7
MO:Morgan:1632:7912:1:7
MO:Phelps:3041:6823:3:7
MO:Boone:17520:9708:12:7
MO:Benton:1459:7504:1:7
MO:Maries:540:6209:1:7
MO:Ray:1525:6625:2:7
MO:Mississippi:1275:9674:1:7
MO:Douglas:774:5870:1:7
MO:Holt:369:8381:0:6
MO:Vernon:1401:6813:1:6
MO:Joplin:4813:9451:3:6
MO:Linn:548:4597:1:6
MO:Jackson:30301:7906:23:6
MO:Henry:1751:8023:1:6
MO:Chariton:425:5723:0:6
MO:Cole:8610:11219:4:6
MO:DeKalb:925:7372:1:6
MO:Scott:3849:10055:2:6
MO:St. Francois:7613:11326:4:6
MO:Franklin:8464:8141:6:5
MO:Callaway:4509:10078:2:5
MO:Ripley:859:6464:1:5
MO:Howell:2834:7064:2:5
MO:Audrain:2081:8197:1:5
MO:Bates:1087:6721:1:5
MO:Jasper:7461:9754:4:5
MO:Miller:2325:9075:1:5
MO:Platte:3143:5471:3:5
MO:Sullivan:748:12284:0:5
MO:Ozark:553:6028:0:5
MO:Randolph:1823:7366:1:5
MO:Taney:4607:8237:3:5
MO:Marion:2655:9306:1:5
MO:Perry:2054:10734:1:4
MO:Camden:3738:8073:2:4
MO:Kansas City:36840:7438:21:4
MO:Dallas:831:4924:1:4
MO:Newton:4096:7854:2:4
MO:Clinton:1529:7500:1:4
MO:Cape Girardeau:9315:11810:3:4
MO:New Madrid:1772:10377:1:4
MO:Ste. Genevieve:1621:9059:1:4
MO:Stone:2041:6388:1:4
MO:Laclede:2931:8205:1:4
MO:Madison:1348:11152:0:4
MO:Shannon:483:5915:0:3
MO:Cedar:706:4920:1:3
MO:Wayne:822:6385:0:3
MO:Monroe:599:6930:0:3
MO:Iron:465:4593:0:3
MO:Andrew:1287:7266:1:3
MO:Barry:2202:6153:1:3
MO:Oregon:678:6439:0:3
MO:Pike:1492:8152:1:3
MO:Moniteau:1682:10426:1:3
MO:Lawrence:2772:7227:1:3
MO:Grundy:830:8426:0:3
MO:Cooper:1696:9577:1:3
MO:Texas:1546:6087:1:3
MO:Dent:823:5285:0:3
MO:Montgomery:570:4935:0:2
MO:Harrison:824:9866:0:2
MO:Carter:426:7121:0:2
MO:Clark:472:6944:0:2
MO:Macon:1214:8031:0:2
MO:Daviess:588:7103:0:2
MO:Dunklin:2416:8294:1:2
MO:Webster:2999:7575:1:2
MO:Caldwell:643:7129:0:2
MO:Lewis:632:6465:0:1
MO:Ralls:759:7362:0:1
MO:Pulaski:2995:5693:1:1
MO:Bollinger:1054:8687:0:1
MO:Livingston:1332:8748:0:1
MO:Pemiscot:1413:8940:0:1
MO:Wright:1367:7474:0:1
MO:Washington:2122:8581:0:1
MO:Atchison:290:5639:—:—
MO:Dade:705:9324:—:—
MO:Gentry:734:11170:—:—
MO:Hickory:467:4893:—:—
MO:Knox:179:4521:—:—
MO:Putnam:225:4791:—:—
MO:Reynolds:464:7400:—:—
MO:Scotland:263:5365:—:—
MO:Orocovis:842:4164:7:33
MO:Barranquitas:1246:4535:5:16
MO:Juncos:1773:4700:6:15
MO:Gurabo:1899:4122:7:15
MO:Villalba:780:3632:3:14
MO:Caguas:5751:4622:16:13
MO:Toa Alta:3746:5269:8:11
MO:Hatillo:1085:2795:4:10
MO:Las Piedras:1445:3963:4:10
MO:Barceloneta:737:3136:2:10
MO:Corozal:1626:5031:3:10
MO:Camuy:1143:3747:3:9
MO:Aguadilla:1533:3030:4:9
MO:San Juan:18099:5639:27:8
MO:Arecibo:2926:3563:7:8
MO:Naguabo:806:3176:2:8
MO:Lajas:426:1937:2:8
MO:Ceiba:409:3712:1:8
MO:Guayama:835:2113:3:8
MO:Hormigueros:419:2710:1:7
MO:Guayanilla:438:2472:1:7
MO:Bayamón:10190:5977:12:7
MO:Ponce:3144:2361:9:7
MO:Toa Baja:3872:5189:5:7
MO:San Lorenzo:1483:4131:2:7
MO:Naranjito:1597:5869:2:7
MO:Carolina:7952:5385:10:7
MO:Guaynabo:4415:5269:5:6
MO:Salinas:1024:3781:2:6
MO:Florida:680:6002:1:6
MO:Ciales:747:4693:1:6
MO:Río Grande:1805:3769:3:6
MO:Quebradillas:724:3172:1:6
MO:Fajardo:1288:4337:2:6
MO:Yabucoa:1022:3178:2:6
MO:Morovis:1344:4470:2:6
MO:Aguas Buenas:1036:4169:2:6
MO:Vega Baja:2708:5396:3:6
MO:Juana Díaz:1110:2494:3:6
MO:Dorado:2160:6037:2:6
MO:Las Marías:207:2600:0:5
MO:Humacao:1680:3325:3:5
MO:Trujillo Alto:2917:4576:3:5
MO:Peñuelas:540:2783:1:5
MO:Añasco:826:3173:1:5
MO:Guánica:256:1646:1:5
MO:Mayagüez:1997:2774:3:4
MO:Cidra:1228:3207:2:4
MO:Aguada:1225:3345:2:4
MO:Rincón:454:3332:1:4
MO:Luquillo:671:3814:1:4
MO:Loíza:996:4035:1:4
MO:Vega Alta:1831:5114:1:4
MO:Cayey:1308:3089:2:4
MO:Aibonito:584:2637:1:4
MO:Moca:1385:3967:1:4
MO:Coamo:956:2526:1:4
MO:Manatí:1553:4153:1:3
MO:Patillas:374:2293:1:3
MO:Canóvanas:1764:3982:1:3
MO:San Germán:615:2034:1:3
MO:Cabo Rojo:932:1978:1:3
MO:Sabana Grande:415:1909:1:3
MO:Adjuntas:465:2688:0:2
MO:Isabela:1228:3050:1:2
MO:Santa Isabel:565:2686:0:2
MO:Lares:879:3590:0:2
MO:Yauco:1002:2959:1:2
MO:San Sebastián:1660:4656:1:2
MO:Utuado:857:3111:0:2
MO:Cataño:1223:5262:0:1
MO:Jayuya:414:2968:0:1
MO:Arroyo:354:2062:0:1
MO:Comerío:683:3672:0:1
MO:Culebra:28:1637:—:—
MO:Maricao:117:2156:—:—
MO:Maunabo:320:3086:—:—
MO:Vieques:196:2343:—:—
OR:Coos:1595:2473:15:23
OR:Lake:386:4905:1:18
OR:Baker:676:4193:3:18
OR:Douglas:2604:2346:19:17
OR:Grant:230:3195:1:14
OR:Jefferson:1979:8026:3:12
OR:Jackson:8582:3884:27:12
OR:Union:1305:4863:3:11
OR:Josephine:2405:2749:9:11
OR:Curry:446:1945:2:11
OR:Tillamook:434:1605:3:11
OR:Harney:278:3760:1:10
OR:Umatilla:7709:9890:7:9
OR:Gilliam:54:2824:0:7
OR:Marion:18640:5359:25:7
OR:Malheur:3365:11007:2:7
OR:Deschutes:6035:3053:12:6
OR:Klamath:2817:4128:4:5
OR:Polk:3096:3596:5:5
OR:Benton:2377:2554:5:5
OR:Lane:10388:2719:19:5
OR:Washington:21460:3567:27:4
OR:Yamhill:3822:3569:5:4
OR:Morrow:1051:9058:1:4
OR:Wallowa:144:1998:0:4
OR:Multnomah:32138:3954:30:4
OR:Columbia:1278:2441:2:4
OR:Crook:781:3200:1:4
OR:Clackamas:13498:3228:15:3
OR:Linn:3620:2790:4:3
OR:Lincoln:1140:2282:1:2
OR:Hood River:1072:4585:0:2
OR:Clatsop:779:1937:1:1
OR:Wasco:1222:4580:0:1
OR:Sherman:53:2978:—:—
OR:Wheeler:22:1652:—:—
HI:Maui:2960:1768:19:11
HI:Honolulu:22367:2295:26:3
HI:Hawaii:2305:1144:4:2
HI:Kauai:188:260:1:1
HI:Kalawao:1:—:—:—
HI:Saipan:144:299:0:1
HI:Tinian:2:64:—:—
HI:Rota:—:—:—:—
